// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22A7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Asyn_Fifo")
  (DATE "08/25/2018 22:02:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w_full\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.495:0.495:0.495) (0.562:0.562:0.562))
        (IOPATH i o (1.461:1.461:1.461) (1.462:1.462:1.462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w_afull\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.581:0.581:0.581) (0.665:0.665:0.665))
        (IOPATH i o (1.504:1.504:1.504) (1.504:1.504:1.504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.569:0.569:0.569) (0.654:0.654:0.654))
        (IOPATH i o (1.504:1.504:1.504) (1.504:1.504:1.504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.497:0.497:0.497) (0.582:0.582:0.582))
        (IOPATH i o (1.502:1.502:1.502) (1.527:1.527:1.527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.565:0.565:0.565) (0.646:0.646:0.646))
        (IOPATH i o (1.504:1.504:1.504) (1.504:1.504:1.504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.515:0.515:0.515) (0.58:0.58:0.58))
        (IOPATH i o (1.502:1.502:1.502) (1.527:1.527:1.527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_empty\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.631:0.631:0.631) (0.551:0.551:0.551))
        (IOPATH i o (1.504:1.504:1.504) (1.504:1.504:1.504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_aempty\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.602:0.602:0.602) (0.542:0.542:0.542))
        (IOPATH i o (1.527:1.527:1.527) (1.502:1.502:1.502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE w_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.31:0.31:0.31) (0.681:0.681:0.681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE w_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.098:0.098:0.098) (0.083:0.083:0.083))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.31:0.31:0.31) (0.681:0.681:0.681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE r_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.098:0.098:0.098) (0.083:0.083:0.083))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_re\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.308:0.308:0.308) (0.681:0.681:0.681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.487:0.487:0.487) (0.575:0.575:0.575))
        (PORT datad (0.187:0.187:0.187) (0.221:0.221:0.221))
        (IOPATH dataa combout (0.156:0.156:0.156) (0.162:0.162:0.162))
        (IOPATH datac combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_clr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.31:0.31:0.31) (0.681:0.681:0.681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE w_clr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.31:0.31:0.31) (0.681:0.681:0.681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr)
    (DELAY
      (ABSOLUTE
        (PORT datac (1.338:1.338:1.338) (1.488:1.488:1.488))
        (PORT datad (1.347:1.347:1.347) (1.495:1.495:1.495))
        (IOPATH datac combout (0.114:0.114:0.114) (0.118:0.118:0.118))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clr\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.596:0.596:0.596) (0.638:0.638:0.638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.708:0.708:0.708) (0.729:0.729:0.729))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.695:0.695:0.695) (0.712:0.712:0.712))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE w_we\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.31:0.31:0.31) (0.681:0.681:0.681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.636:1.636:1.636) (1.826:1.826:1.826))
        (PORT datad (0.109:0.109:0.109) (0.132:0.132:0.132))
        (IOPATH dataa combout (0.185:0.185:0.185) (0.19:0.19:0.19))
        (IOPATH datac combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.709:0.709:0.709) (0.73:0.73:0.73))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.698:0.698:0.698) (0.715:0.715:0.715))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.221:0.221:0.221) (0.282:0.282:0.282))
        (PORT datab (1.693:1.693:1.693) (1.894:1.894:1.894))
        (PORT datad (0.11:0.11:0.11) (0.133:0.133:0.133))
        (IOPATH dataa combout (0.177:0.177:0.177) (0.19:0.19:0.19))
        (IOPATH datab combout (0.179:0.179:0.179) (0.193:0.193:0.193))
        (IOPATH datac combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.709:0.709:0.709) (0.73:0.73:0.73))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.698:0.698:0.698) (0.715:0.715:0.715))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.382:0.382:0.382) (0.452:0.452:0.452))
        (PORT datad (0.388:0.388:0.388) (0.457:0.457:0.457))
        (IOPATH datac combout (0.114:0.114:0.114) (0.118:0.118:0.118))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr_gw_Q\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.091:0.091:0.091) (0.111:0.111:0.111))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gw_Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.906:0.906:0.906) (0.949:0.949:0.949))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.703:0.703:0.703) (0.721:0.721:0.721))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr_gr1\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.112:0.112:0.112) (0.148:0.148:0.148))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gr1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.716:0.716:0.716) (0.738:0.738:0.738))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.703:0.703:0.703) (0.721:0.721:0.721))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.708:0.708:0.708) (0.729:0.729:0.729))
        (PORT asdata (0.596:0.596:0.596) (0.662:0.662:0.662))
        (PORT clrn (0.695:0.695:0.695) (0.712:0.712:0.712))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.167:0.167:0.167) (0.225:0.225:0.225))
        (PORT datab (0.15:0.15:0.15) (0.207:0.207:0.207))
        (PORT datad (0.149:0.149:0.149) (0.193:0.193:0.193))
        (IOPATH dataa combout (0.176:0.176:0.176) (0.169:0.169:0.169))
        (IOPATH datab combout (0.158:0.158:0.158) (0.149:0.149:0.149))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.595:0.595:0.595) (0.683:0.683:0.683))
        (PORT datab (1.693:1.693:1.693) (1.895:1.895:1.895))
        (PORT datad (0.11:0.11:0.11) (0.133:0.133:0.133))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.152:0.152:0.152))
        (IOPATH datab combout (0.179:0.179:0.179) (0.177:0.177:0.177))
        (IOPATH datac combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.709:0.709:0.709) (0.73:0.73:0.73))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.698:0.698:0.698) (0.715:0.715:0.715))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr_gw\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.381:0.381:0.381) (0.451:0.451:0.451))
        (PORT datad (0.381:0.381:0.381) (0.452:0.452:0.452))
        (IOPATH datac combout (0.114:0.114:0.114) (0.118:0.118:0.118))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gw_Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.906:0.906:0.906) (0.949:0.949:0.949))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.703:0.703:0.703) (0.721:0.721:0.721))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr_gr1\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.111:0.111:0.111) (0.147:0.147:0.147))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gr1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.716:0.716:0.716) (0.738:0.738:0.738))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.703:0.703:0.703) (0.721:0.721:0.721))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.708:0.708:0.708) (0.729:0.729:0.729))
        (PORT asdata (0.606:0.606:0.606) (0.677:0.677:0.677))
        (PORT clrn (0.695:0.695:0.695) (0.712:0.712:0.712))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.165:0.165:0.165) (0.223:0.223:0.223))
        (PORT datab (0.152:0.152:0.152) (0.21:0.21:0.21))
        (PORT datac (0.131:0.131:0.131) (0.177:0.177:0.177))
        (PORT datad (0.147:0.147:0.147) (0.191:0.191:0.191))
        (IOPATH dataa combout (0.149:0.149:0.149) (0.162:0.162:0.162))
        (IOPATH datab combout (0.15:0.15:0.15) (0.166:0.166:0.166))
        (IOPATH datac combout (0.114:0.114:0.114) (0.118:0.118:0.118))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.378:0.378:0.378) (0.434:0.434:0.434))
        (PORT datab (1.691:1.691:1.691) (1.893:1.893:1.893))
        (PORT datad (0.109:0.109:0.109) (0.132:0.132:0.132))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.152:0.152:0.152))
        (IOPATH datab combout (0.179:0.179:0.179) (0.177:0.177:0.177))
        (IOPATH datac combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.709:0.709:0.709) (0.73:0.73:0.73))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.698:0.698:0.698) (0.715:0.715:0.715))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr_gw_Q\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.297:0.297:0.297) (0.35:0.35:0.35))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gw_Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.706:0.706:0.706) (0.727:0.727:0.727))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.695:0.695:0.695) (0.712:0.712:0.712))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr_gr1\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.111:0.111:0.111) (0.152:0.152:0.152))
        (IOPATH datac combout (0.114:0.114:0.114) (0.117:0.117:0.117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gr1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.708:0.708:0.708) (0.729:0.729:0.729))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.695:0.695:0.695) (0.712:0.712:0.712))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr_gr\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.112:0.112:0.112) (0.153:0.153:0.153))
        (IOPATH datac combout (0.114:0.114:0.114) (0.117:0.117:0.117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.708:0.708:0.708) (0.729:0.729:0.729))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.695:0.695:0.695) (0.712:0.712:0.712))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr_gw\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (0.669:0.669:0.669) (0.759:0.759:0.759))
        (PORT datad (0.663:0.663:0.663) (0.771:0.771:0.771))
        (IOPATH datac combout (0.114:0.114:0.114) (0.118:0.118:0.118))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gw_Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.906:0.906:0.906) (0.949:0.949:0.949))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.703:0.703:0.703) (0.721:0.721:0.721))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr_gr1\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.112:0.112:0.112) (0.149:0.149:0.149))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gr1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.716:0.716:0.716) (0.738:0.738:0.738))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.703:0.703:0.703) (0.721:0.721:0.721))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.708:0.708:0.708) (0.729:0.729:0.729))
        (PORT asdata (0.599:0.599:0.599) (0.667:0.667:0.667))
        (PORT clrn (0.695:0.695:0.695) (0.712:0.712:0.712))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.127:0.127:0.127) (0.179:0.179:0.179))
        (PORT datab (0.133:0.133:0.133) (0.181:0.181:0.181))
        (PORT datad (0.148:0.148:0.148) (0.193:0.193:0.193))
        (IOPATH dataa combout (0.185:0.185:0.185) (0.183:0.183:0.183))
        (IOPATH datab combout (0.185:0.185:0.185) (0.181:0.181:0.181))
        (IOPATH datac combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.161:0.161:0.161) (0.22:0.22:0.22))
        (PORT datab (0.159:0.159:0.159) (0.214:0.214:0.214))
        (PORT datad (0.086:0.086:0.086) (0.104:0.104:0.104))
        (IOPATH dataa combout (0.149:0.149:0.149) (0.148:0.148:0.148))
        (IOPATH datab combout (0.185:0.185:0.185) (0.181:0.181:0.181))
        (IOPATH datac combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.146:0.146:0.146) (0.196:0.196:0.196))
        (PORT datab (0.223:0.223:0.223) (0.282:0.282:0.282))
        (PORT datad (0.087:0.087:0.087) (0.105:0.105:0.105))
        (IOPATH dataa combout (0.178:0.178:0.178) (0.168:0.168:0.168))
        (IOPATH datab combout (0.158:0.158:0.158) (0.166:0.166:0.166))
        (IOPATH datac combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.161:0.161:0.161) (0.189:0.189:0.189))
        (PORT datad (0.323:0.323:0.323) (0.367:0.367:0.367))
        (IOPATH datac combout (0.114:0.114:0.114) (0.117:0.117:0.117))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ST\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.707:0.707:0.707) (0.729:0.729:0.729))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.694:0.694:0.694) (0.712:0.712:0.712))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.219:0.219:0.219) (0.278:0.278:0.278))
        (PORT datab (1.714:1.714:1.714) (1.947:1.947:1.947))
        (PORT datac (0.134:0.134:0.134) (0.184:0.184:0.184))
        (PORT datad (0.123:0.123:0.123) (0.166:0.166:0.166))
        (IOPATH dataa combout (0.156:0.156:0.156) (0.152:0.152:0.152))
        (IOPATH datab combout (0.15:0.15:0.15) (0.147:0.147:0.147))
        (IOPATH datac combout (0.114:0.114:0.114) (0.117:0.117:0.117))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.103:0.103:0.103) (0.137:0.137:0.137))
        (PORT datab (0.104:0.104:0.104) (0.135:0.135:0.135))
        (PORT datac (1.701:1.701:1.701) (1.93:1.93:1.93))
        (PORT datad (0.325:0.325:0.325) (0.37:0.37:0.37))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.148:0.148:0.148))
        (IOPATH datab combout (0.158:0.158:0.158) (0.156:0.156:0.156))
        (IOPATH datac combout (0.114:0.114:0.114) (0.117:0.117:0.117))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ST\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.707:0.707:0.707) (0.729:0.729:0.729))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.694:0.694:0.694) (0.712:0.712:0.712))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.219:0.219:0.219) (0.278:0.278:0.278))
        (PORT datab (1.714:1.714:1.714) (1.948:1.948:1.948))
        (PORT datac (0.133:0.133:0.133) (0.183:0.183:0.183))
        (PORT datad (0.124:0.124:0.124) (0.167:0.167:0.167))
        (IOPATH dataa combout (0.149:0.149:0.149) (0.148:0.148:0.148))
        (IOPATH datab combout (0.158:0.158:0.158) (0.147:0.147:0.147))
        (IOPATH datac combout (0.114:0.114:0.114) (0.117:0.117:0.117))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.138:0.138:0.138) (0.189:0.189:0.189))
        (PORT datac (0.136:0.136:0.136) (0.187:0.187:0.187))
        (PORT datad (0.122:0.122:0.122) (0.164:0.164:0.164))
        (IOPATH datab combout (0.15:0.15:0.15) (0.147:0.147:0.147))
        (IOPATH datac combout (0.114:0.114:0.114) (0.118:0.118:0.118))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.174:0.174:0.174) (0.212:0.212:0.212))
        (PORT datab (0.144:0.144:0.144) (0.196:0.196:0.196))
        (PORT datac (0.168:0.168:0.168) (0.195:0.195:0.195))
        (PORT datad (0.323:0.323:0.323) (0.366:0.366:0.366))
        (IOPATH dataa combout (0.149:0.149:0.149) (0.148:0.148:0.148))
        (IOPATH datab combout (0.158:0.158:0.158) (0.156:0.156:0.156))
        (IOPATH datac combout (0.114:0.114:0.114) (0.118:0.118:0.118))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ST\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.707:0.707:0.707) (0.729:0.729:0.729))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.694:0.694:0.694) (0.712:0.712:0.712))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.137:0.137:0.137) (0.194:0.194:0.194))
        (PORT datab (0.139:0.139:0.139) (0.19:0.19:0.19))
        (PORT datac (0.131:0.131:0.131) (0.181:0.181:0.181))
        (PORT datad (0.129:0.129:0.129) (0.17:0.17:0.17))
        (IOPATH dataa combout (0.156:0.156:0.156) (0.15:0.15:0.15))
        (IOPATH datab combout (0.15:0.15:0.15) (0.147:0.147:0.147))
        (IOPATH datac combout (0.114:0.114:0.114) (0.118:0.118:0.118))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.104:0.104:0.104) (0.138:0.138:0.138))
        (PORT datab (0.103:0.103:0.103) (0.134:0.134:0.134))
        (PORT datac (1.7:1.7:1.7) (1.929:1.929:1.929))
        (PORT datad (0.324:0.324:0.324) (0.369:0.369:0.369))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.152:0.152:0.152))
        (IOPATH datab combout (0.158:0.158:0.158) (0.156:0.156:0.156))
        (IOPATH datac combout (0.114:0.114:0.114) (0.118:0.118:0.118))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ST\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.707:0.707:0.707) (0.729:0.729:0.729))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.694:0.694:0.694) (0.712:0.712:0.712))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram_rd\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.645:1.645:1.645) (1.86:1.86:1.86))
        (PORT datab (0.514:0.514:0.514) (0.614:0.614:0.614))
        (PORT datac (0.307:0.307:0.307) (0.348:0.348:0.348))
        (PORT datad (0.175:0.175:0.175) (0.201:0.201:0.201))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.152:0.152:0.152))
        (IOPATH datab combout (0.158:0.158:0.158) (0.156:0.156:0.156))
        (IOPATH datac combout (0.114:0.114:0.114) (0.117:0.117:0.117))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.188:0.188:0.188) (0.222:0.222:0.222))
        (IOPATH datac combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.708:0.708:0.708) (0.729:0.729:0.729))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.695:0.695:0.695) (0.712:0.712:0.712))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.487:0.487:0.487) (0.574:0.574:0.574))
        (PORT datab (0.224:0.224:0.224) (0.283:0.283:0.283))
        (PORT datad (0.187:0.187:0.187) (0.222:0.222:0.222))
        (IOPATH dataa combout (0.149:0.149:0.149) (0.162:0.162:0.162))
        (IOPATH datab combout (0.15:0.15:0.15) (0.166:0.166:0.166))
        (IOPATH datac combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.708:0.708:0.708) (0.729:0.729:0.729))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.695:0.695:0.695) (0.712:0.712:0.712))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.16:0.16:0.16) (0.218:0.218:0.218))
        (PORT datad (0.467:0.467:0.467) (0.546:0.546:0.546))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.152:0.152:0.152))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.22:0.22:0.22) (0.275:0.275:0.275))
        (PORT datab (0.099:0.099:0.099) (0.129:0.129:0.129))
        (PORT datad (0.19:0.19:0.19) (0.224:0.224:0.224))
        (IOPATH dataa combout (0.149:0.149:0.149) (0.162:0.162:0.162))
        (IOPATH datab combout (0.15:0.15:0.15) (0.166:0.166:0.166))
        (IOPATH datac combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.708:0.708:0.708) (0.729:0.729:0.729))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.695:0.695:0.695) (0.712:0.712:0.712))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr_gr_Q\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.307:0.307:0.307) (0.365:0.365:0.365))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gr_Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.704:0.704:0.704) (0.726:0.726:0.726))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.691:0.691:0.691) (0.709:0.709:0.709))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr_gw1\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.111:0.111:0.111) (0.147:0.147:0.147))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gw1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.702:0.702:0.702) (0.724:0.724:0.724))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.691:0.691:0.691) (0.709:0.709:0.709))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gw\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.709:0.709:0.709) (0.73:0.73:0.73))
        (PORT asdata (0.46:0.46:0.46) (0.51:0.51:0.51))
        (PORT clrn (0.698:0.698:0.698) (0.715:0.715:0.715))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr_gr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (0.285:0.285:0.285) (0.337:0.337:0.337))
        (PORT datad (0.147:0.147:0.147) (0.193:0.193:0.193))
        (IOPATH datac combout (0.114:0.114:0.114) (0.118:0.118:0.118))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gr_Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.708:0.708:0.708) (0.729:0.729:0.729))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.695:0.695:0.695) (0.712:0.712:0.712))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr_gw1\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.112:0.112:0.112) (0.148:0.148:0.148))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gw1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.706:0.706:0.706) (0.727:0.727:0.727))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.695:0.695:0.695) (0.712:0.712:0.712))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gw\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.709:0.709:0.709) (0.73:0.73:0.73))
        (PORT asdata (0.45:0.45:0.45) (0.503:0.503:0.503))
        (PORT clrn (0.698:0.698:0.698) (0.715:0.715:0.715))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr_gr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (0.157:0.157:0.157) (0.21:0.21:0.21))
        (PORT datac (0.146:0.146:0.146) (0.194:0.194:0.194))
        (IOPATH datab combout (0.185:0.185:0.185) (0.193:0.193:0.193))
        (IOPATH datac combout (0.114:0.114:0.114) (0.118:0.118:0.118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gr_Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.708:0.708:0.708) (0.729:0.729:0.729))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.695:0.695:0.695) (0.712:0.712:0.712))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr_gw1\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.112:0.112:0.112) (0.148:0.148:0.148))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gw1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.706:0.706:0.706) (0.727:0.727:0.727))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.695:0.695:0.695) (0.712:0.712:0.712))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gw\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.709:0.709:0.709) (0.73:0.73:0.73))
        (PORT asdata (0.456:0.456:0.456) (0.506:0.506:0.506))
        (PORT clrn (0.698:0.698:0.698) (0.715:0.715:0.715))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.143:0.143:0.143) (0.197:0.197:0.197))
        (PORT datab (0.141:0.141:0.141) (0.194:0.194:0.194))
        (PORT datad (0.148:0.148:0.148) (0.192:0.192:0.192))
        (IOPATH dataa combout (0.185:0.185:0.185) (0.183:0.183:0.183))
        (IOPATH datab combout (0.185:0.185:0.185) (0.182:0.182:0.182))
        (IOPATH datac combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.164:0.164:0.164) (0.222:0.222:0.222))
        (PORT datab (0.144:0.144:0.144) (0.197:0.197:0.197))
        (PORT datac (0.131:0.131:0.131) (0.177:0.177:0.177))
        (PORT datad (0.2:0.2:0.2) (0.249:0.249:0.249))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.172:0.172:0.172))
        (IOPATH datab combout (0.171:0.171:0.171) (0.177:0.177:0.177))
        (IOPATH datac combout (0.114:0.114:0.114) (0.118:0.118:0.118))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.149:0.149:0.149) (0.199:0.199:0.199))
        (PORT datad (0.466:0.466:0.466) (0.544:0.544:0.544))
        (IOPATH datac combout (0.114:0.114:0.114) (0.118:0.118:0.118))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gr_Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.708:0.708:0.708) (0.729:0.729:0.729))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.695:0.695:0.695) (0.712:0.712:0.712))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gw1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.706:0.706:0.706) (0.727:0.727:0.727))
        (PORT asdata (0.284:0.284:0.284) (0.321:0.321:0.321))
        (PORT clrn (0.695:0.695:0.695) (0.712:0.712:0.712))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gw\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.709:0.709:0.709) (0.73:0.73:0.73))
        (PORT asdata (0.46:0.46:0.46) (0.512:0.512:0.512))
        (PORT clrn (0.698:0.698:0.698) (0.715:0.715:0.715))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.217:0.217:0.217) (0.271:0.271:0.271))
        (PORT datab (0.197:0.197:0.197) (0.254:0.254:0.254))
        (PORT datad (0.202:0.202:0.202) (0.25:0.25:0.25))
        (IOPATH dataa combout (0.185:0.185:0.185) (0.183:0.183:0.183))
        (IOPATH datab combout (0.185:0.185:0.185) (0.182:0.182:0.182))
        (IOPATH datac combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.184:0.184:0.184) (0.226:0.226:0.226))
        (PORT datab (0.114:0.114:0.114) (0.145:0.145:0.145))
        (PORT datac (0.138:0.138:0.138) (0.191:0.191:0.191))
        (PORT datad (0.379:0.379:0.379) (0.423:0.423:0.423))
        (IOPATH dataa combout (0.149:0.149:0.149) (0.148:0.148:0.148))
        (IOPATH datab combout (0.158:0.158:0.158) (0.156:0.156:0.156))
        (IOPATH datac combout (0.114:0.114:0.114) (0.117:0.117:0.117))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideXor5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.142:0.142:0.142) (0.197:0.197:0.197))
        (PORT datad (0.13:0.13:0.13) (0.173:0.173:0.173))
        (IOPATH dataa combout (0.176:0.176:0.176) (0.169:0.169:0.169))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.125:0.125:0.125) (0.176:0.176:0.176))
        (PORT datab (0.153:0.153:0.153) (0.211:0.211:0.211))
        (PORT datac (0.186:0.186:0.186) (0.237:0.237:0.237))
        (PORT datad (0.099:0.099:0.099) (0.116:0.116:0.116))
        (IOPATH dataa combout (0.185:0.185:0.185) (0.183:0.183:0.183))
        (IOPATH datab combout (0.185:0.185:0.185) (0.182:0.182:0.182))
        (IOPATH datac combout (0.114:0.114:0.114) (0.118:0.118:0.118))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.366:0.366:0.366) (0.44:0.44:0.44))
        (PORT datab (0.1:0.1:0.1) (0.13:0.13:0.13))
        (PORT datac (0.311:0.311:0.311) (0.357:0.357:0.357))
        (PORT datad (0.322:0.322:0.322) (0.366:0.366:0.366))
        (IOPATH dataa combout (0.177:0.177:0.177) (0.184:0.184:0.184))
        (IOPATH datab combout (0.179:0.179:0.179) (0.186:0.186:0.186))
        (IOPATH datac combout (0.114:0.114:0.114) (0.117:0.117:0.117))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.336:0.336:0.336) (0.386:0.386:0.386))
        (PORT datab (0.758:0.758:0.758) (0.877:0.877:0.877))
        (PORT datac (0.333:0.333:0.333) (0.378:0.378:0.378))
        (PORT datad (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.148:0.148:0.148))
        (IOPATH datab combout (0.158:0.158:0.158) (0.147:0.147:0.147))
        (IOPATH datac combout (0.114:0.114:0.114) (0.117:0.117:0.117))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w_full\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.356:0.356:0.356) (0.409:0.409:0.409))
        (PORT datab (1.63:1.63:1.63) (1.821:1.821:1.821))
        (PORT datad (0.09:0.09:0.09) (0.11:0.11:0.11))
        (IOPATH dataa combout (0.175:0.175:0.175) (0.169:0.169:0.169))
        (IOPATH datab combout (0.158:0.158:0.158) (0.166:0.166:0.166))
        (IOPATH datac combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE w_full\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.906:0.906:0.906) (0.949:0.949:0.949))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.703:0.703:0.703) (0.721:0.721:0.721))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.142:0.142:0.142) (0.197:0.197:0.197))
        (PORT datab (0.155:0.155:0.155) (0.208:0.208:0.208))
        (PORT datad (0.199:0.199:0.199) (0.241:0.241:0.241))
        (IOPATH dataa combout (0.185:0.185:0.185) (0.19:0.19:0.19))
        (IOPATH datab combout (0.156:0.156:0.156) (0.164:0.164:0.164))
        (IOPATH datac combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.681:0.681:0.681) (0.781:0.781:0.781))
        (PORT datab (0.374:0.374:0.374) (0.445:0.445:0.445))
        (PORT datac (0.432:0.432:0.432) (0.488:0.488:0.488))
        (PORT datad (0.324:0.324:0.324) (0.368:0.368:0.368))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.172:0.172:0.172))
        (IOPATH datab combout (0.171:0.171:0.171) (0.177:0.177:0.177))
        (IOPATH datac combout (0.114:0.114:0.114) (0.117:0.117:0.117))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.635:1.635:1.635) (1.826:1.826:1.826))
        (PORT datab (0.347:0.347:0.347) (0.398:0.398:0.398))
        (PORT datac (0.333:0.333:0.333) (0.378:0.378:0.378))
        (PORT datad (0.086:0.086:0.086) (0.103:0.103:0.103))
        (IOPATH dataa combout (0.149:0.149:0.149) (0.152:0.152:0.152))
        (IOPATH datab combout (0.15:0.15:0.15) (0.156:0.156:0.156))
        (IOPATH datac combout (0.114:0.114:0.114) (0.118:0.118:0.118))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w_afull\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.357:0.357:0.357) (0.41:0.41:0.41))
        (PORT datab (0.103:0.103:0.103) (0.133:0.133:0.133))
        (PORT datad (0.084:0.084:0.084) (0.102:0.102:0.102))
        (IOPATH dataa combout (0.161:0.161:0.161) (0.152:0.152:0.152))
        (IOPATH datab combout (0.159:0.159:0.159) (0.156:0.156:0.156))
        (IOPATH datac combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE w_afull\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.906:0.906:0.906) (0.949:0.949:0.949))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.703:0.703:0.703) (0.721:0.721:0.721))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE w_data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.308:0.308:0.308) (0.681:0.681:0.681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~12feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.608:1.608:1.608) (1.805:1.805:1.805))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.639:1.639:1.639) (1.829:1.829:1.829))
        (PORT datab (0.112:0.112:0.112) (0.141:0.141:0.141))
        (PORT datac (0.102:0.102:0.102) (0.127:0.127:0.127))
        (PORT datad (0.098:0.098:0.098) (0.115:0.115:0.115))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.152:0.152:0.152))
        (IOPATH datab combout (0.158:0.158:0.158) (0.156:0.156:0.156))
        (IOPATH datac combout (0.114:0.114:0.114) (0.117:0.117:0.117))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.162:0.162:0.162) (0.22:0.22:0.22))
        (PORT datab (0.153:0.153:0.153) (0.212:0.212:0.212))
        (PORT datac (0.213:0.213:0.213) (0.263:0.263:0.263))
        (PORT datad (0.11:0.11:0.11) (0.126:0.126:0.126))
        (IOPATH dataa combout (0.149:0.149:0.149) (0.148:0.148:0.148))
        (IOPATH datab combout (0.158:0.158:0.158) (0.147:0.147:0.147))
        (IOPATH datac combout (0.114:0.114:0.114) (0.117:0.117:0.117))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~12)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.708:0.708:0.708) (0.729:0.729:0.729))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT ena (0.627:0.627:0.627) (0.687:0.687:0.687))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.324:0.324:0.324) (0.39:0.39:0.39))
        (PORT datab (0.323:0.323:0.323) (0.389:0.389:0.389))
        (PORT datac (0.314:0.314:0.314) (0.375:0.375:0.375))
        (PORT datad (0.3:0.3:0.3) (0.341:0.341:0.341))
        (IOPATH dataa combout (0.149:0.149:0.149) (0.148:0.148:0.148))
        (IOPATH datab combout (0.156:0.156:0.156) (0.149:0.149:0.149))
        (IOPATH datac combout (0.114:0.114:0.114) (0.118:0.118:0.118))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~8)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.885:0.885:0.885) (0.916:0.916:0.916))
        (PORT asdata (1.937:1.937:1.937) (2.153:2.153:2.153))
        (PORT ena (0.402:0.402:0.402) (0.434:0.434:0.434))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.587:0.587:0.587) (0.693:0.693:0.693))
        (PORT datab (0.233:0.233:0.233) (0.297:0.297:0.297))
        (PORT datac (0.222:0.222:0.222) (0.278:0.278:0.278))
        (PORT datad (0.198:0.198:0.198) (0.23:0.23:0.23))
        (IOPATH dataa combout (0.149:0.149:0.149) (0.148:0.148:0.148))
        (IOPATH datab combout (0.15:0.15:0.15) (0.147:0.147:0.147))
        (IOPATH datac combout (0.114:0.114:0.114) (0.118:0.118:0.118))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.708:0.708:0.708) (0.73:0.73:0.73))
        (PORT asdata (1.942:1.942:1.942) (2.161:2.161:2.161))
        (PORT ena (0.403:0.403:0.403) (0.441:0.441:0.441))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.588:0.588:0.588) (0.694:0.694:0.694))
        (PORT datab (0.234:0.234:0.234) (0.298:0.298:0.298))
        (PORT datac (0.221:0.221:0.221) (0.278:0.278:0.278))
        (PORT datad (0.199:0.199:0.199) (0.23:0.23:0.23))
        (IOPATH dataa combout (0.149:0.149:0.149) (0.148:0.148:0.148))
        (IOPATH datab combout (0.15:0.15:0.15) (0.147:0.147:0.147))
        (IOPATH datac combout (0.114:0.114:0.114) (0.117:0.117:0.117))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~4)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.708:0.708:0.708) (0.73:0.73:0.73))
        (PORT asdata (1.941:1.941:1.941) (2.16:2.16:2.16))
        (PORT ena (0.391:0.391:0.391) (0.415:0.415:0.415))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.336:0.336:0.336) (0.402:0.402:0.402))
        (PORT datab (0.323:0.323:0.323) (0.386:0.386:0.386))
        (PORT datad (0.111:0.111:0.111) (0.147:0.147:0.147))
        (IOPATH dataa combout (0.177:0.177:0.177) (0.172:0.172:0.172))
        (IOPATH datab combout (0.179:0.179:0.179) (0.177:0.177:0.177))
        (IOPATH datac combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.363:0.363:0.363) (0.445:0.445:0.445))
        (PORT datab (0.324:0.324:0.324) (0.385:0.385:0.385))
        (PORT datad (0.166:0.166:0.166) (0.195:0.195:0.195))
        (IOPATH dataa combout (0.15:0.15:0.15) (0.152:0.152:0.152))
        (IOPATH datab combout (0.159:0.159:0.159) (0.156:0.156:0.156))
        (IOPATH datac combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~28feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.648:1.648:1.648) (1.853:1.853:1.853))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.38:0.38:0.38) (0.455:0.455:0.455))
        (PORT datab (0.677:0.677:0.677) (0.782:0.782:0.782))
        (PORT datac (0.347:0.347:0.347) (0.41:0.41:0.41))
        (PORT datad (0.306:0.306:0.306) (0.342:0.342:0.342))
        (IOPATH dataa combout (0.15:0.15:0.15) (0.152:0.152:0.152))
        (IOPATH datab combout (0.151:0.151:0.151) (0.156:0.156:0.156))
        (IOPATH datac combout (0.114:0.114:0.114) (0.117:0.117:0.117))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~28)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.711:0.711:0.711) (0.732:0.732:0.732))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT ena (0.403:0.403:0.403) (0.435:0.435:0.435))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~20feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.649:1.649:1.649) (1.853:1.853:1.853))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.673:1.673:1.673) (1.881:1.881:1.881))
        (PORT datab (0.372:0.372:0.372) (0.44:0.44:0.44))
        (PORT datac (0.585:0.585:0.585) (0.68:0.68:0.68))
        (PORT datad (0.354:0.354:0.354) (0.415:0.415:0.415))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.152:0.152:0.152))
        (IOPATH datab combout (0.158:0.158:0.158) (0.156:0.156:0.156))
        (IOPATH datac combout (0.114:0.114:0.114) (0.117:0.117:0.117))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.324:0.324:0.324) (0.373:0.373:0.373))
        (PORT datab (0.324:0.324:0.324) (0.373:0.373:0.373))
        (PORT datac (0.294:0.294:0.294) (0.329:0.329:0.329))
        (PORT datad (0.087:0.087:0.087) (0.106:0.106:0.106))
        (IOPATH dataa combout (0.149:0.149:0.149) (0.152:0.152:0.152))
        (IOPATH datab combout (0.15:0.15:0.15) (0.147:0.147:0.147))
        (IOPATH datac combout (0.114:0.114:0.114) (0.117:0.117:0.117))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~20)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.711:0.711:0.711) (0.732:0.732:0.732))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT ena (0.388:0.388:0.388) (0.41:0.41:0.41))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.634:0.634:0.634) (0.739:0.739:0.739))
        (PORT datab (0.236:0.236:0.236) (0.29:0.29:0.29))
        (PORT datac (0.327:0.327:0.327) (0.386:0.386:0.386))
        (PORT datad (0.194:0.194:0.194) (0.224:0.224:0.224))
        (IOPATH dataa combout (0.156:0.156:0.156) (0.15:0.15:0.15))
        (IOPATH datab combout (0.15:0.15:0.15) (0.147:0.147:0.147))
        (IOPATH datac combout (0.114:0.114:0.114) (0.118:0.118:0.118))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~16)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.71:0.71:0.71) (0.731:0.731:0.731))
        (PORT asdata (1.839:1.839:1.839) (2.047:2.047:2.047))
        (PORT ena (0.402:0.402:0.402) (0.434:0.434:0.434))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.635:0.635:0.635) (0.739:0.739:0.739))
        (PORT datab (0.234:0.234:0.234) (0.288:0.288:0.288))
        (PORT datac (0.329:0.329:0.329) (0.387:0.387:0.387))
        (PORT datad (0.193:0.193:0.193) (0.223:0.223:0.223))
        (IOPATH dataa combout (0.149:0.149:0.149) (0.152:0.152:0.152))
        (IOPATH datab combout (0.15:0.15:0.15) (0.156:0.156:0.156))
        (IOPATH datac combout (0.114:0.114:0.114) (0.118:0.118:0.118))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~24)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.71:0.71:0.71) (0.731:0.731:0.731))
        (PORT asdata (1.84:1.84:1.84) (2.047:2.047:2.047))
        (PORT ena (0.391:0.391:0.391) (0.415:0.415:0.415))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.357:0.357:0.357) (0.429:0.429:0.429))
        (PORT datab (0.356:0.356:0.356) (0.432:0.432:0.432))
        (PORT datad (0.11:0.11:0.11) (0.146:0.146:0.146))
        (IOPATH dataa combout (0.177:0.177:0.177) (0.172:0.172:0.172))
        (IOPATH datab combout (0.179:0.179:0.179) (0.177:0.177:0.177))
        (IOPATH datac combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.193:0.193:0.193) (0.252:0.252:0.252))
        (PORT datab (0.356:0.356:0.356) (0.432:0.432:0.432))
        (PORT datac (0.191:0.191:0.191) (0.242:0.242:0.242))
        (PORT datad (0.085:0.085:0.085) (0.102:0.102:0.102))
        (IOPATH dataa combout (0.15:0.15:0.15) (0.152:0.152:0.152))
        (IOPATH datab combout (0.159:0.159:0.159) (0.156:0.156:0.156))
        (IOPATH datac combout (0.114:0.114:0.114) (0.117:0.117:0.117))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.434:0.434:0.434) (0.51:0.51:0.51))
        (PORT datac (0.086:0.086:0.086) (0.109:0.109:0.109))
        (PORT datad (0.262:0.262:0.262) (0.296:0.296:0.296))
        (IOPATH datab combout (0.156:0.156:0.156) (0.166:0.166:0.166))
        (IOPATH datac combout (0.114:0.114:0.114) (0.117:0.117:0.117))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|bd\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.709:0.709:0.709) (0.73:0.73:0.73))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT ena (0.403:0.403:0.403) (0.427:0.427:0.427))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_data\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.33:0.33:0.33) (0.393:0.393:0.393))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Load)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.22:0.22:0.22) (0.278:0.278:0.278))
        (PORT datab (1.715:1.715:1.715) (1.949:1.949:1.949))
        (PORT datad (0.13:0.13:0.13) (0.17:0.17:0.17))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.152:0.152:0.152))
        (IOPATH datab combout (0.158:0.158:0.158) (0.149:0.149:0.149))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_data\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.708:0.708:0.708) (0.73:0.73:0.73))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.695:0.695:0.695) (0.713:0.713:0.713))
        (PORT ena (0.591:0.591:0.591) (0.632:0.632:0.632))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE w_data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.31:0.31:0.31) (0.681:0.681:0.681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~13)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.709:0.709:0.709) (0.73:0.73:0.73))
        (PORT asdata (1.88:1.88:1.88) (2.075:2.075:2.075))
        (PORT ena (0.591:0.591:0.591) (0.637:0.637:0.637))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~9)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.885:0.885:0.885) (0.916:0.916:0.916))
        (PORT asdata (1.811:1.811:1.811) (1.992:1.992:1.992))
        (PORT ena (0.402:0.402:0.402) (0.434:0.434:0.434))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.708:0.708:0.708) (0.73:0.73:0.73))
        (PORT asdata (1.918:1.918:1.918) (2.107:2.107:2.107))
        (PORT ena (0.403:0.403:0.403) (0.441:0.441:0.441))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~5feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.657:1.657:1.657) (1.846:1.846:1.846))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~5)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.708:0.708:0.708) (0.73:0.73:0.73))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT ena (0.391:0.391:0.391) (0.415:0.415:0.415))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.338:0.338:0.338) (0.404:0.404:0.404))
        (PORT datab (0.328:0.328:0.328) (0.393:0.393:0.393))
        (PORT datad (0.113:0.113:0.113) (0.15:0.15:0.15))
        (IOPATH dataa combout (0.177:0.177:0.177) (0.172:0.172:0.172))
        (IOPATH datab combout (0.179:0.179:0.179) (0.177:0.177:0.177))
        (IOPATH datac combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.248:0.248:0.248) (0.308:0.308:0.308))
        (PORT datab (0.294:0.294:0.294) (0.354:0.354:0.354))
        (PORT datad (0.156:0.156:0.156) (0.183:0.183:0.183))
        (IOPATH dataa combout (0.161:0.161:0.161) (0.154:0.154:0.154))
        (IOPATH datab combout (0.151:0.151:0.151) (0.156:0.156:0.156))
        (IOPATH datac combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~29feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.744:1.744:1.744) (1.935:1.935:1.935))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~29)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.711:0.711:0.711) (0.732:0.732:0.732))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT ena (0.403:0.403:0.403) (0.435:0.435:0.435))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~21)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.711:0.711:0.711) (0.732:0.732:0.732))
        (PORT asdata (2.001:2.001:2.001) (2.219:2.219:2.219))
        (PORT ena (0.388:0.388:0.388) (0.41:0.41:0.41))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~17)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.71:0.71:0.71) (0.731:0.731:0.731))
        (PORT asdata (1.907:1.907:1.907) (2.125:2.125:2.125))
        (PORT ena (0.402:0.402:0.402) (0.434:0.434:0.434))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~25)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.71:0.71:0.71) (0.731:0.731:0.731))
        (PORT asdata (1.907:1.907:1.907) (2.126:2.126:2.126))
        (PORT ena (0.391:0.391:0.391) (0.415:0.415:0.415))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.355:0.355:0.355) (0.427:0.427:0.427))
        (PORT datab (0.355:0.355:0.355) (0.431:0.431:0.431))
        (PORT datad (0.112:0.112:0.112) (0.148:0.148:0.148))
        (IOPATH dataa combout (0.177:0.177:0.177) (0.172:0.172:0.172))
        (IOPATH datab combout (0.179:0.179:0.179) (0.177:0.177:0.177))
        (IOPATH datac combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.34:0.34:0.34) (0.401:0.401:0.401))
        (PORT datab (0.123:0.123:0.123) (0.171:0.171:0.171))
        (PORT datad (0.15:0.15:0.15) (0.172:0.172:0.172))
        (IOPATH dataa combout (0.161:0.161:0.161) (0.154:0.154:0.154))
        (IOPATH datab combout (0.151:0.151:0.151) (0.156:0.156:0.156))
        (IOPATH datac combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1:0.1:0.1) (0.133:0.133:0.133))
        (PORT datab (0.432:0.432:0.432) (0.508:0.508:0.508))
        (PORT datad (0.263:0.263:0.263) (0.3:0.3:0.3))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.152:0.152:0.152))
        (IOPATH datab combout (0.158:0.158:0.158) (0.149:0.149:0.149))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|bd\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.709:0.709:0.709) (0.73:0.73:0.73))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT ena (0.403:0.403:0.403) (0.427:0.427:0.427))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_data\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.287:0.287:0.287) (0.347:0.347:0.347))
        (IOPATH datac combout (0.114:0.114:0.114) (0.117:0.117:0.117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_data\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.707:0.707:0.707) (0.729:0.729:0.729))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.694:0.694:0.694) (0.712:0.712:0.712))
        (PORT ena (0.472:0.472:0.472) (0.499:0.499:0.499))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE w_data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.308:0.308:0.308) (0.681:0.681:0.681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~14feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.766:1.766:1.766) (1.977:1.977:1.977))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~14)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.709:0.709:0.709) (0.73:0.73:0.73))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT ena (0.591:0.591:0.591) (0.637:0.637:0.637))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~10)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.885:0.885:0.885) (0.916:0.916:0.916))
        (PORT asdata (1.833:1.833:1.833) (2.041:2.041:2.041))
        (PORT ena (0.402:0.402:0.402) (0.434:0.434:0.434))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~2)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.708:0.708:0.708) (0.73:0.73:0.73))
        (PORT asdata (1.902:1.902:1.902) (2.111:2.111:2.111))
        (PORT ena (0.403:0.403:0.403) (0.441:0.441:0.441))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~6)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.708:0.708:0.708) (0.73:0.73:0.73))
        (PORT asdata (1.903:1.903:1.903) (2.113:2.113:2.113))
        (PORT ena (0.391:0.391:0.391) (0.415:0.415:0.415))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.336:0.336:0.336) (0.402:0.402:0.402))
        (PORT datab (0.324:0.324:0.324) (0.388:0.388:0.388))
        (PORT datad (0.112:0.112:0.112) (0.148:0.148:0.148))
        (IOPATH dataa combout (0.177:0.177:0.177) (0.172:0.172:0.172))
        (IOPATH datab combout (0.179:0.179:0.179) (0.177:0.177:0.177))
        (IOPATH datac combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.245:0.245:0.245) (0.304:0.304:0.304))
        (PORT datab (0.299:0.299:0.299) (0.361:0.361:0.361))
        (PORT datad (0.164:0.164:0.164) (0.192:0.192:0.192))
        (IOPATH dataa combout (0.161:0.161:0.161) (0.154:0.154:0.154))
        (IOPATH datab combout (0.151:0.151:0.151) (0.156:0.156:0.156))
        (IOPATH datac combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~30feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.787:1.787:1.787) (2.005:2.005:2.005))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~30)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.711:0.711:0.711) (0.732:0.732:0.732))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT ena (0.403:0.403:0.403) (0.435:0.435:0.435))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~22feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.786:1.786:1.786) (2.004:2.004:2.004))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~22)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.711:0.711:0.711) (0.732:0.732:0.732))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT ena (0.388:0.388:0.388) (0.41:0.41:0.41))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~18)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.71:0.71:0.71) (0.731:0.731:0.731))
        (PORT asdata (1.939:1.939:1.939) (2.148:2.148:2.148))
        (PORT ena (0.402:0.402:0.402) (0.434:0.434:0.434))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~26)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.71:0.71:0.71) (0.731:0.731:0.731))
        (PORT asdata (1.94:1.94:1.94) (2.149:2.149:2.149))
        (PORT ena (0.391:0.391:0.391) (0.415:0.415:0.415))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.348:0.348:0.348) (0.418:0.418:0.418))
        (PORT datab (0.35:0.35:0.35) (0.424:0.424:0.424))
        (PORT datad (0.113:0.113:0.113) (0.149:0.149:0.149))
        (IOPATH dataa combout (0.177:0.177:0.177) (0.172:0.172:0.172))
        (IOPATH datab combout (0.179:0.179:0.179) (0.177:0.177:0.177))
        (IOPATH datac combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.193:0.193:0.193) (0.253:0.253:0.253))
        (PORT datab (0.354:0.354:0.354) (0.429:0.429:0.429))
        (PORT datac (0.191:0.191:0.191) (0.242:0.242:0.242))
        (PORT datad (0.087:0.087:0.087) (0.105:0.105:0.105))
        (IOPATH dataa combout (0.15:0.15:0.15) (0.152:0.152:0.152))
        (IOPATH datab combout (0.159:0.159:0.159) (0.156:0.156:0.156))
        (IOPATH datac combout (0.114:0.114:0.114) (0.117:0.117:0.117))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.432:0.432:0.432) (0.509:0.509:0.509))
        (PORT datac (0.084:0.084:0.084) (0.106:0.106:0.106))
        (PORT datad (0.264:0.264:0.264) (0.299:0.299:0.299))
        (IOPATH datab combout (0.156:0.156:0.156) (0.166:0.166:0.166))
        (IOPATH datac combout (0.114:0.114:0.114) (0.117:0.117:0.117))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|bd\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.709:0.709:0.709) (0.73:0.73:0.73))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT ena (0.403:0.403:0.403) (0.427:0.427:0.427))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_data\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.321:0.321:0.321) (0.381:0.381:0.381))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_data\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.708:0.708:0.708) (0.73:0.73:0.73))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.695:0.695:0.695) (0.713:0.713:0.713))
        (PORT ena (0.591:0.591:0.591) (0.632:0.632:0.632))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE w_data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.308:0.308:0.308) (0.681:0.681:0.681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~15)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.708:0.708:0.708) (0.729:0.729:0.729))
        (PORT asdata (2.137:2.137:2.137) (2.401:2.401:2.401))
        (PORT ena (0.627:0.627:0.627) (0.687:0.687:0.687))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~11)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.885:0.885:0.885) (0.916:0.916:0.916))
        (PORT asdata (2.036:2.036:2.036) (2.29:2.29:2.29))
        (PORT ena (0.402:0.402:0.402) (0.434:0.434:0.434))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~3)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.708:0.708:0.708) (0.73:0.73:0.73))
        (PORT asdata (2.136:2.136:2.136) (2.403:2.403:2.403))
        (PORT ena (0.403:0.403:0.403) (0.441:0.441:0.441))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~7feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.861:1.861:1.861) (2.117:2.117:2.117))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~7)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.708:0.708:0.708) (0.73:0.73:0.73))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT ena (0.391:0.391:0.391) (0.415:0.415:0.415))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.337:0.337:0.337) (0.403:0.403:0.403))
        (PORT datab (0.325:0.325:0.325) (0.389:0.389:0.389))
        (PORT datad (0.111:0.111:0.111) (0.147:0.147:0.147))
        (IOPATH dataa combout (0.177:0.177:0.177) (0.172:0.172:0.172))
        (IOPATH datab combout (0.179:0.179:0.179) (0.177:0.177:0.177))
        (IOPATH datac combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.25:0.25:0.25) (0.309:0.309:0.309))
        (PORT datab (0.361:0.361:0.361) (0.442:0.442:0.442))
        (PORT datad (0.166:0.166:0.166) (0.194:0.194:0.194))
        (IOPATH dataa combout (0.161:0.161:0.161) (0.154:0.154:0.154))
        (IOPATH datab combout (0.151:0.151:0.151) (0.156:0.156:0.156))
        (IOPATH datac combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~31)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.711:0.711:0.711) (0.732:0.732:0.732))
        (PORT asdata (2.152:2.152:2.152) (2.418:2.418:2.418))
        (PORT ena (0.403:0.403:0.403) (0.435:0.435:0.435))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~23)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.711:0.711:0.711) (0.732:0.732:0.732))
        (PORT asdata (2.152:2.152:2.152) (2.418:2.418:2.418))
        (PORT ena (0.388:0.388:0.388) (0.41:0.41:0.41))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~19)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.71:0.71:0.71) (0.731:0.731:0.731))
        (PORT asdata (2.149:2.149:2.149) (2.414:2.414:2.414))
        (PORT ena (0.402:0.402:0.402) (0.434:0.434:0.434))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~27)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.71:0.71:0.71) (0.731:0.731:0.731))
        (PORT asdata (2.149:2.149:2.149) (2.415:2.415:2.415))
        (PORT ena (0.391:0.391:0.391) (0.415:0.415:0.415))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.355:0.355:0.355) (0.428:0.428:0.428))
        (PORT datab (0.355:0.355:0.355) (0.431:0.431:0.431))
        (PORT datad (0.111:0.111:0.111) (0.147:0.147:0.147))
        (IOPATH dataa combout (0.177:0.177:0.177) (0.172:0.172:0.172))
        (IOPATH datab combout (0.179:0.179:0.179) (0.177:0.177:0.177))
        (IOPATH datac combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.529:0.529:0.529) (0.609:0.609:0.609))
        (PORT datab (0.206:0.206:0.206) (0.263:0.263:0.263))
        (PORT datac (0.181:0.181:0.181) (0.232:0.232:0.232))
        (PORT datad (0.087:0.087:0.087) (0.105:0.105:0.105))
        (IOPATH dataa combout (0.161:0.161:0.161) (0.154:0.154:0.154))
        (IOPATH datab combout (0.151:0.151:0.151) (0.156:0.156:0.156))
        (IOPATH datac combout (0.114:0.114:0.114) (0.117:0.117:0.117))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.434:0.434:0.434) (0.51:0.51:0.51))
        (PORT datac (0.086:0.086:0.086) (0.109:0.109:0.109))
        (PORT datad (0.252:0.252:0.252) (0.282:0.282:0.282))
        (IOPATH datab combout (0.156:0.156:0.156) (0.166:0.166:0.166))
        (IOPATH datac combout (0.114:0.114:0.114) (0.117:0.117:0.117))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|bd\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.709:0.709:0.709) (0.73:0.73:0.73))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT ena (0.403:0.403:0.403) (0.427:0.427:0.427))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_data\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.707:0.707:0.707) (0.729:0.729:0.729))
        (PORT asdata (0.514:0.514:0.514) (0.585:0.585:0.585))
        (PORT clrn (0.694:0.694:0.694) (0.712:0.712:0.712))
        (PORT ena (0.472:0.472:0.472) (0.499:0.499:0.499))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.082:0.082:0.082))
      (HOLD ena (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_empty\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.113:0.113:0.113) (0.146:0.146:0.146))
        (PORT datab (1.711:1.711:1.711) (1.943:1.943:1.943))
        (PORT datad (0.196:0.196:0.196) (0.241:0.241:0.241))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.152:0.152:0.152))
        (IOPATH datab combout (0.15:0.15:0.15) (0.147:0.147:0.147))
        (IOPATH datac combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_empty\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.707:0.707:0.707) (0.729:0.729:0.729))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.694:0.694:0.694) (0.712:0.712:0.712))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_aempty\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.305:0.305:0.305) (0.366:0.366:0.366))
        (PORT datab (0.135:0.135:0.135) (0.184:0.184:0.184))
        (PORT datac (0.299:0.299:0.299) (0.357:0.357:0.357))
        (PORT datad (0.201:0.201:0.201) (0.247:0.247:0.247))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.152:0.152:0.152))
        (IOPATH datab combout (0.156:0.156:0.156) (0.149:0.149:0.149))
        (IOPATH datac combout (0.114:0.114:0.114) (0.117:0.117:0.117))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_aempty\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.705:1.705:1.705) (1.929:1.929:1.929))
        (PORT datab (0.098:0.098:0.098) (0.127:0.127:0.127))
        (PORT datad (0.418:0.418:0.418) (0.467:0.467:0.467))
        (IOPATH dataa combout (0.149:0.149:0.149) (0.148:0.148:0.148))
        (IOPATH datab combout (0.181:0.181:0.181) (0.171:0.171:0.171))
        (IOPATH datac combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datad combout (0.065:0.065:0.065) (0.06:0.06:0.06))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_aempty\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.898:0.898:0.898) (0.935:0.935:0.935))
        (PORT d (0.036:0.036:0.036) (0.048:0.048:0.048))
        (PORT clrn (0.695:0.695:0.695) (0.713:0.713:0.713))
        (IOPATH (posedge clk) q (0.103:0.103:0.103) (0.103:0.103:0.103))
        (IOPATH (negedge clrn) q (0.106:0.106:0.106) (0.106:0.106:0.106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.082:0.082:0.082))
    )
  )
)
