vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/FIFO-design/Dul_Ram.v
source_file = 1, C:/Users/Administrator/Desktop/FIFO-design/Asyn_Fifo.v
source_file = 1, C:/Users/Administrator/Desktop/FIFO-design/db/Asyn_Fifo.cbx.xml
design_name = Asyn_Fifo
instance = comp, \w_full~output , w_full~output, Asyn_Fifo, 1
instance = comp, \w_afull~output , w_afull~output, Asyn_Fifo, 1
instance = comp, \r_data[0]~output , r_data[0]~output, Asyn_Fifo, 1
instance = comp, \r_data[1]~output , r_data[1]~output, Asyn_Fifo, 1
instance = comp, \r_data[2]~output , r_data[2]~output, Asyn_Fifo, 1
instance = comp, \r_data[3]~output , r_data[3]~output, Asyn_Fifo, 1
instance = comp, \r_empty~output , r_empty~output, Asyn_Fifo, 1
instance = comp, \r_aempty~output , r_aempty~output, Asyn_Fifo, 1
instance = comp, \w_clk~input , w_clk~input, Asyn_Fifo, 1
instance = comp, \w_clk~inputclkctrl , w_clk~inputclkctrl, Asyn_Fifo, 1
instance = comp, \r_clk~input , r_clk~input, Asyn_Fifo, 1
instance = comp, \r_clk~inputclkctrl , r_clk~inputclkctrl, Asyn_Fifo, 1
instance = comp, \r_re~input , r_re~input, Asyn_Fifo, 1
instance = comp, \rptr[1]~3 , rptr[1]~3, Asyn_Fifo, 1
instance = comp, \r_clr~input , r_clr~input, Asyn_Fifo, 1
instance = comp, \w_clr~input , w_clr~input, Asyn_Fifo, 1
instance = comp, \clr~clkctrl , clr~clkctrl, Asyn_Fifo, 1
instance = comp, \rptr[1] , rptr[1], Asyn_Fifo, 1
instance = comp, \w_we~input , w_we~input, Asyn_Fifo, 1
instance = comp, \wptr[0]~2 , wptr[0]~2, Asyn_Fifo, 1
instance = comp, \wptr[0] , wptr[0], Asyn_Fifo, 1
instance = comp, \wptr[1]~5 , wptr[1]~5, Asyn_Fifo, 1
instance = comp, \wptr[1] , wptr[1], Asyn_Fifo, 1
instance = comp, \Add0~1 , Add0~1, Asyn_Fifo, 1
instance = comp, \wptr_gw_Q[0]~feeder , wptr_gw_Q[0]~feeder, Asyn_Fifo, 1
instance = comp, \wptr_gw_Q[0] , wptr_gw_Q[0], Asyn_Fifo, 1
instance = comp, \wptr_gr1[0]~feeder , wptr_gr1[0]~feeder, Asyn_Fifo, 1
instance = comp, \wptr_gr1[0] , wptr_gr1[0], Asyn_Fifo, 1
instance = comp, \wptr_gr[0] , wptr_gr[0], Asyn_Fifo, 1
instance = comp, \Add0~0 , Add0~0, Asyn_Fifo, 1
instance = comp, \wptr[2]~3 , wptr[2]~3, Asyn_Fifo, 1
instance = comp, \wptr[2] , wptr[2], Asyn_Fifo, 1
instance = comp, \wptr_gw[1]~0 , wptr_gw[1]~0, Asyn_Fifo, 1
instance = comp, \wptr_gw_Q[1] , wptr_gw_Q[1], Asyn_Fifo, 1
instance = comp, \wptr_gr1[1]~feeder , wptr_gr1[1]~feeder, Asyn_Fifo, 1
instance = comp, \wptr_gr1[1] , wptr_gr1[1], Asyn_Fifo, 1
instance = comp, \wptr_gr[1] , wptr_gr[1], Asyn_Fifo, 1
instance = comp, \Add0~2 , Add0~2, Asyn_Fifo, 1
instance = comp, \wptr[3]~4 , wptr[3]~4, Asyn_Fifo, 1
instance = comp, \wptr[3] , wptr[3], Asyn_Fifo, 1
instance = comp, \wptr_gw_Q[3]~feeder , wptr_gw_Q[3]~feeder, Asyn_Fifo, 1
instance = comp, \wptr_gw_Q[3] , wptr_gw_Q[3], Asyn_Fifo, 1
instance = comp, \wptr_gr1[3]~feeder , wptr_gr1[3]~feeder, Asyn_Fifo, 1
instance = comp, \wptr_gr1[3] , wptr_gr1[3], Asyn_Fifo, 1
instance = comp, \wptr_gr[3]~feeder , wptr_gr[3]~feeder, Asyn_Fifo, 1
instance = comp, \wptr_gr[3] , wptr_gr[3], Asyn_Fifo, 1
instance = comp, \wptr_gw[2] , wptr_gw[2], Asyn_Fifo, 1
instance = comp, \wptr_gw_Q[2] , wptr_gw_Q[2], Asyn_Fifo, 1
instance = comp, \wptr_gr1[2]~feeder , wptr_gr1[2]~feeder, Asyn_Fifo, 1
instance = comp, \wptr_gr1[2] , wptr_gr1[2], Asyn_Fifo, 1
instance = comp, \wptr_gr[2] , wptr_gr[2], Asyn_Fifo, 1
instance = comp, \WideOr3~0 , WideOr3~0, Asyn_Fifo, 1
instance = comp, \WideOr3~1 , WideOr3~1, Asyn_Fifo, 1
instance = comp, \WideOr3~2 , WideOr3~2, Asyn_Fifo, 1
instance = comp, \Selector2~0 , Selector2~0, Asyn_Fifo, 1
instance = comp, \ST[1] , ST[1], Asyn_Fifo, 1
instance = comp, \Selector1~0 , Selector1~0, Asyn_Fifo, 1
instance = comp, \Selector1~1 , Selector1~1, Asyn_Fifo, 1
instance = comp, \ST[2] , ST[2], Asyn_Fifo, 1
instance = comp, \Selector3~0 , Selector3~0, Asyn_Fifo, 1
instance = comp, \always13~0 , always13~0, Asyn_Fifo, 1
instance = comp, \Selector3~1 , Selector3~1, Asyn_Fifo, 1
instance = comp, \ST[0] , ST[0], Asyn_Fifo, 1
instance = comp, \always13~1 , always13~1, Asyn_Fifo, 1
instance = comp, \Selector0~0 , Selector0~0, Asyn_Fifo, 1
instance = comp, \ST[3] , ST[3], Asyn_Fifo, 1
instance = comp, \Ram_rd~0 , Ram_rd~0, Asyn_Fifo, 1
instance = comp, \rptr[0]~2 , rptr[0]~2, Asyn_Fifo, 1
instance = comp, \rptr[0] , rptr[0], Asyn_Fifo, 1
instance = comp, \rptr[2]~6 , rptr[2]~6, Asyn_Fifo, 1
instance = comp, \rptr[2] , rptr[2], Asyn_Fifo, 1
instance = comp, \rptr[2]~4 , rptr[2]~4, Asyn_Fifo, 1
instance = comp, \rptr[3]~5 , rptr[3]~5, Asyn_Fifo, 1
instance = comp, \rptr[3] , rptr[3], Asyn_Fifo, 1
instance = comp, \rptr_gr_Q[3]~feeder , rptr_gr_Q[3]~feeder, Asyn_Fifo, 1
instance = comp, \rptr_gr_Q[3] , rptr_gr_Q[3], Asyn_Fifo, 1
instance = comp, \rptr_gw1[3]~feeder , rptr_gw1[3]~feeder, Asyn_Fifo, 1
instance = comp, \rptr_gw1[3] , rptr_gw1[3], Asyn_Fifo, 1
instance = comp, \rptr_gw[3] , rptr_gw[3], Asyn_Fifo, 1
instance = comp, \rptr_gr[2] , rptr_gr[2], Asyn_Fifo, 1
instance = comp, \rptr_gr_Q[2] , rptr_gr_Q[2], Asyn_Fifo, 1
instance = comp, \rptr_gw1[2]~feeder , rptr_gw1[2]~feeder, Asyn_Fifo, 1
instance = comp, \rptr_gw1[2] , rptr_gw1[2], Asyn_Fifo, 1
instance = comp, \rptr_gw[2] , rptr_gw[2], Asyn_Fifo, 1
instance = comp, \rptr_gr[1] , rptr_gr[1], Asyn_Fifo, 1
instance = comp, \rptr_gr_Q[1] , rptr_gr_Q[1], Asyn_Fifo, 1
instance = comp, \rptr_gw1[1]~feeder , rptr_gw1[1]~feeder, Asyn_Fifo, 1
instance = comp, \rptr_gw1[1] , rptr_gw1[1], Asyn_Fifo, 1
instance = comp, \rptr_gw[1] , rptr_gw[1], Asyn_Fifo, 1
instance = comp, \comb~2 , comb~2, Asyn_Fifo, 1
instance = comp, \full~0 , full~0, Asyn_Fifo, 1
instance = comp, \Add2~0 , Add2~0, Asyn_Fifo, 1
instance = comp, \rptr_gr_Q[0] , rptr_gr_Q[0], Asyn_Fifo, 1
instance = comp, \rptr_gw1[0] , rptr_gw1[0], Asyn_Fifo, 1
instance = comp, \rptr_gw[0] , rptr_gw[0], Asyn_Fifo, 1
instance = comp, \comb~1 , comb~1, Asyn_Fifo, 1
instance = comp, \full~1 , full~1, Asyn_Fifo, 1
instance = comp, \WideXor5~0 , WideXor5~0, Asyn_Fifo, 1
instance = comp, \comb~0 , comb~0, Asyn_Fifo, 1
instance = comp, \always8~0 , always8~0, Asyn_Fifo, 1
instance = comp, \always8~1 , always8~1, Asyn_Fifo, 1
instance = comp, \w_full~0 , w_full~0, Asyn_Fifo, 1
instance = comp, \w_full~reg0 , w_full~reg0, Asyn_Fifo, 1
instance = comp, \comb~3 , comb~3, Asyn_Fifo, 1
instance = comp, \always9~0 , always9~0, Asyn_Fifo, 1
instance = comp, \always9~1 , always9~1, Asyn_Fifo, 1
instance = comp, \w_afull~0 , w_afull~0, Asyn_Fifo, 1
instance = comp, \w_afull~reg0 , w_afull~reg0, Asyn_Fifo, 1
instance = comp, \w_data[0]~input , w_data[0]~input, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~12feeder , Dul_Ram|Ram~12feeder, Asyn_Fifo, 1
instance = comp, \always10~0 , always10~0, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~60 , Dul_Ram|Ram~60, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~12 , Dul_Ram|Ram~12, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~57 , Dul_Ram|Ram~57, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~8 , Dul_Ram|Ram~8, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~59 , Dul_Ram|Ram~59, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~0 , Dul_Ram|Ram~0, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~58 , Dul_Ram|Ram~58, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~4 , Dul_Ram|Ram~4, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~34 , Dul_Ram|Ram~34, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~35 , Dul_Ram|Ram~35, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~28feeder , Dul_Ram|Ram~28feeder, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~56 , Dul_Ram|Ram~56, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~28 , Dul_Ram|Ram~28, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~20feeder , Dul_Ram|Ram~20feeder, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~52 , Dul_Ram|Ram~52, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~53 , Dul_Ram|Ram~53, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~20 , Dul_Ram|Ram~20, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~55 , Dul_Ram|Ram~55, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~16 , Dul_Ram|Ram~16, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~54 , Dul_Ram|Ram~54, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~24 , Dul_Ram|Ram~24, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~32 , Dul_Ram|Ram~32, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~33 , Dul_Ram|Ram~33, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~36 , Dul_Ram|Ram~36, Asyn_Fifo, 1
instance = comp, \Dul_Ram|bd[0] , Dul_Ram|bd[0], Asyn_Fifo, 1
instance = comp, \r_data[0]~reg0feeder , r_data[0]~reg0feeder, Asyn_Fifo, 1
instance = comp, \r_data[0]~reg0 , r_data[0]~reg0, Asyn_Fifo, 1
instance = comp, \w_data[1]~input , w_data[1]~input, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~13 , Dul_Ram|Ram~13, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~9 , Dul_Ram|Ram~9, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~1 , Dul_Ram|Ram~1, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~5feeder , Dul_Ram|Ram~5feeder, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~5 , Dul_Ram|Ram~5, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~39 , Dul_Ram|Ram~39, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~40 , Dul_Ram|Ram~40, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~29feeder , Dul_Ram|Ram~29feeder, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~29 , Dul_Ram|Ram~29, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~21 , Dul_Ram|Ram~21, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~17 , Dul_Ram|Ram~17, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~25 , Dul_Ram|Ram~25, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~37 , Dul_Ram|Ram~37, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~38 , Dul_Ram|Ram~38, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~41 , Dul_Ram|Ram~41, Asyn_Fifo, 1
instance = comp, \Dul_Ram|bd[1] , Dul_Ram|bd[1], Asyn_Fifo, 1
instance = comp, \r_data[1]~reg0feeder , r_data[1]~reg0feeder, Asyn_Fifo, 1
instance = comp, \r_data[1]~reg0 , r_data[1]~reg0, Asyn_Fifo, 1
instance = comp, \w_data[2]~input , w_data[2]~input, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~14feeder , Dul_Ram|Ram~14feeder, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~14 , Dul_Ram|Ram~14, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~10 , Dul_Ram|Ram~10, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~2 , Dul_Ram|Ram~2, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~6 , Dul_Ram|Ram~6, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~44 , Dul_Ram|Ram~44, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~45 , Dul_Ram|Ram~45, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~30feeder , Dul_Ram|Ram~30feeder, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~30 , Dul_Ram|Ram~30, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~22feeder , Dul_Ram|Ram~22feeder, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~22 , Dul_Ram|Ram~22, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~18 , Dul_Ram|Ram~18, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~26 , Dul_Ram|Ram~26, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~42 , Dul_Ram|Ram~42, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~43 , Dul_Ram|Ram~43, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~46 , Dul_Ram|Ram~46, Asyn_Fifo, 1
instance = comp, \Dul_Ram|bd[2] , Dul_Ram|bd[2], Asyn_Fifo, 1
instance = comp, \r_data[2]~reg0feeder , r_data[2]~reg0feeder, Asyn_Fifo, 1
instance = comp, \r_data[2]~reg0 , r_data[2]~reg0, Asyn_Fifo, 1
instance = comp, \w_data[3]~input , w_data[3]~input, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~15 , Dul_Ram|Ram~15, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~11 , Dul_Ram|Ram~11, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~3 , Dul_Ram|Ram~3, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~7feeder , Dul_Ram|Ram~7feeder, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~7 , Dul_Ram|Ram~7, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~49 , Dul_Ram|Ram~49, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~50 , Dul_Ram|Ram~50, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~31 , Dul_Ram|Ram~31, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~23 , Dul_Ram|Ram~23, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~19 , Dul_Ram|Ram~19, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~27 , Dul_Ram|Ram~27, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~47 , Dul_Ram|Ram~47, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~48 , Dul_Ram|Ram~48, Asyn_Fifo, 1
instance = comp, \Dul_Ram|Ram~51 , Dul_Ram|Ram~51, Asyn_Fifo, 1
instance = comp, \Dul_Ram|bd[3] , Dul_Ram|bd[3], Asyn_Fifo, 1
instance = comp, \r_data[3]~reg0 , r_data[3]~reg0, Asyn_Fifo, 1
instance = comp, \r_empty~0 , r_empty~0, Asyn_Fifo, 1
instance = comp, \r_empty~reg0 , r_empty~reg0, Asyn_Fifo, 1
instance = comp, \r_aempty~0 , r_aempty~0, Asyn_Fifo, 1
instance = comp, \r_aempty~1 , r_aempty~1, Asyn_Fifo, 1
instance = comp, \r_aempty~reg0 , r_aempty~reg0, Asyn_Fifo, 1
