// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Asyn_Fifo")
  (DATE "08/25/2018 22:02:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w_full\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.072:1.072:1.072) (0.965:0.965:0.965))
        (IOPATH i o (2.316:2.316:2.316) (2.308:2.308:2.308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w_afull\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.185:1.185:1.185) (1.098:1.098:1.098))
        (IOPATH i o (2.385:2.385:2.385) (2.373:2.373:2.373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.18:1.18:1.18) (1.1:1.1:1.1))
        (IOPATH i o (2.385:2.385:2.385) (2.373:2.373:2.373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.005:1.005:1.005) (0.986:0.986:0.986))
        (IOPATH i o (2.42:2.42:2.42) (2.389:2.389:2.389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.163:1.163:1.163) (1.07:1.07:1.07))
        (IOPATH i o (2.385:2.385:2.385) (2.373:2.373:2.373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.076:1.076:1.076) (0.979:0.979:0.979))
        (IOPATH i o (2.42:2.42:2.42) (2.389:2.389:2.389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_empty\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.053:1.053:1.053) (1.14:1.14:1.14))
        (IOPATH i o (2.373:2.373:2.373) (2.385:2.385:2.385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_aempty\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.019:1.019:1.019) (1.136:1.136:1.136))
        (IOPATH i o (2.389:2.389:2.389) (2.42:2.42:2.42))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE w_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.65:0.65:0.65) (0.727:0.727:0.727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE w_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.167:0.167:0.167) (0.165:0.165:0.165))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.65:0.65:0.65) (0.727:0.727:0.727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE r_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.167:0.167:0.167) (0.165:0.165:0.165))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_re\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.648:0.648:0.648) (0.725:0.725:0.725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.035:1.035:1.035) (0.984:0.984:0.984))
        (PORT datad (0.417:0.417:0.417) (0.393:0.393:0.393))
        (IOPATH dataa combout (0.32:0.32:0.32) (0.333:0.333:0.333))
        (IOPATH datac combout (0.352:0.352:0.352) (0.367:0.367:0.367))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_clr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.65:0.65:0.65) (0.727:0.727:0.727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE w_clr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.65:0.65:0.65) (0.727:0.727:0.727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr)
    (DELAY
      (ABSOLUTE
        (PORT datac (2.212:2.212:2.212) (2.38:2.38:2.38))
        (PORT datad (2.238:2.238:2.238) (2.392:2.392:2.392))
        (IOPATH datac combout (0.257:0.257:0.257) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clr\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1.164:1.164:1.164) (1.105:1.105:1.105))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.241:1.241:1.241) (1.283:1.283:1.283))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.275:1.275:1.275) (1.253:1.253:1.253))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE w_we\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.65:0.65:0.65) (0.727:0.727:0.727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.827:2.827:2.827) (2.922:2.922:2.922))
        (PORT datad (0.227:0.227:0.227) (0.246:0.246:0.246))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH datac combout (0.352:0.352:0.352) (0.367:0.367:0.367))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.241:1.241:1.241) (1.283:1.283:1.283))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.278:1.278:1.278) (1.256:1.256:1.256))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.469:0.469:0.469) (0.502:0.502:0.502))
        (PORT datab (2.912:2.912:2.912) (3.018:3.018:3.018))
        (PORT datad (0.227:0.227:0.227) (0.247:0.247:0.247))
        (IOPATH dataa combout (0.352:0.352:0.352) (0.376:0.376:0.376))
        (IOPATH datab combout (0.362:0.362:0.362) (0.383:0.383:0.383))
        (IOPATH datac combout (0.352:0.352:0.352) (0.367:0.367:0.367))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.241:1.241:1.241) (1.283:1.283:1.283))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.278:1.278:1.278) (1.256:1.256:1.256))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.771:0.771:0.771) (0.77:0.77:0.77))
        (PORT datad (0.785:0.785:0.785) (0.777:0.777:0.777))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr_gw_Q\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.195:0.195:0.195) (0.212:0.212:0.212))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gw_Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.634:1.634:1.634) (1.645:1.645:1.645))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.283:1.283:1.283) (1.262:1.262:1.262))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr_gr1\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.232:0.232:0.232) (0.285:0.285:0.285))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gr1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.249:1.249:1.249) (1.292:1.292:1.292))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.283:1.283:1.283) (1.262:1.262:1.262))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.241:1.241:1.241) (1.283:1.283:1.283))
        (PORT asdata (1.244:1.244:1.244) (1.194:1.194:1.194))
        (PORT clrn (1.275:1.275:1.275) (1.253:1.253:1.253))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.331:0.331:0.331) (0.405:0.405:0.405))
        (PORT datab (0.309:0.309:0.309) (0.378:0.378:0.378))
        (PORT datad (0.293:0.293:0.293) (0.356:0.356:0.356))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.363:0.363:0.363))
        (IOPATH datab combout (0.329:0.329:0.329) (0.338:0.338:0.338))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.244:1.244:1.244) (1.121:1.121:1.121))
        (PORT datab (2.912:2.912:2.912) (3.018:3.018:3.018))
        (PORT datad (0.227:0.227:0.227) (0.247:0.247:0.247))
        (IOPATH dataa combout (0.345:0.345:0.345) (0.363:0.363:0.363))
        (IOPATH datab combout (0.351:0.351:0.351) (0.363:0.363:0.363))
        (IOPATH datac combout (0.352:0.352:0.352) (0.367:0.367:0.367))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.241:1.241:1.241) (1.283:1.283:1.283))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.278:1.278:1.278) (1.256:1.256:1.256))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr_gw\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.771:0.771:0.771) (0.77:0.77:0.77))
        (PORT datad (0.786:0.786:0.786) (0.773:0.773:0.773))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gw_Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.634:1.634:1.634) (1.645:1.645:1.645))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.283:1.283:1.283) (1.262:1.262:1.262))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr_gr1\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.231:0.231:0.231) (0.284:0.284:0.284))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gr1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.249:1.249:1.249) (1.292:1.292:1.292))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.283:1.283:1.283) (1.262:1.262:1.262))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.241:1.241:1.241) (1.283:1.283:1.283))
        (PORT asdata (1.274:1.274:1.274) (1.216:1.216:1.216))
        (PORT clrn (1.275:1.275:1.275) (1.253:1.253:1.253))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.327:0.327:0.327) (0.403:0.403:0.403))
        (PORT datab (0.311:0.311:0.311) (0.38:0.38:0.38))
        (PORT datac (0.264:0.264:0.264) (0.33:0.33:0.33))
        (PORT datad (0.29:0.29:0.29) (0.353:0.353:0.353))
        (IOPATH dataa combout (0.32:0.32:0.32) (0.333:0.333:0.333))
        (IOPATH datab combout (0.329:0.329:0.329) (0.338:0.338:0.338))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.843:0.843:0.843) (0.74:0.74:0.74))
        (PORT datab (2.91:2.91:2.91) (3.016:3.016:3.016))
        (PORT datad (0.227:0.227:0.227) (0.246:0.246:0.246))
        (IOPATH dataa combout (0.345:0.345:0.345) (0.363:0.363:0.363))
        (IOPATH datab combout (0.351:0.351:0.351) (0.363:0.363:0.363))
        (IOPATH datac combout (0.352:0.352:0.352) (0.367:0.367:0.367))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.241:1.241:1.241) (1.283:1.283:1.283))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.278:1.278:1.278) (1.256:1.256:1.256))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr_gw_Q\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.635:0.635:0.635) (0.616:0.616:0.616))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gw_Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.238:1.238:1.238) (1.28:1.28:1.28))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.275:1.275:1.275) (1.253:1.253:1.253))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr_gr1\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.231:0.231:0.231) (0.29:0.29:0.29))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gr1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.241:1.241:1.241) (1.283:1.283:1.283))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.275:1.275:1.275) (1.253:1.253:1.253))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr_gr\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.232:0.232:0.232) (0.292:0.292:0.292))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.241:1.241:1.241) (1.283:1.283:1.283))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.275:1.275:1.275) (1.253:1.253:1.253))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr_gw\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (1.399:1.399:1.399) (1.276:1.276:1.276))
        (PORT datad (1.349:1.349:1.349) (1.282:1.282:1.282))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gw_Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.634:1.634:1.634) (1.645:1.645:1.645))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.283:1.283:1.283) (1.262:1.262:1.262))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr_gr1\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.232:0.232:0.232) (0.286:0.286:0.286))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gr1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.249:1.249:1.249) (1.292:1.292:1.292))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.283:1.283:1.283) (1.262:1.262:1.262))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.241:1.241:1.241) (1.283:1.283:1.283))
        (PORT asdata (1.248:1.248:1.248) (1.202:1.202:1.202))
        (PORT clrn (1.275:1.275:1.275) (1.253:1.253:1.253))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.266:0.266:0.266) (0.329:0.329:0.329))
        (PORT datab (0.278:0.278:0.278) (0.335:0.335:0.335))
        (PORT datad (0.293:0.293:0.293) (0.357:0.357:0.357))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH datab combout (0.37:0.37:0.37) (0.383:0.383:0.383))
        (IOPATH datac combout (0.352:0.352:0.352) (0.367:0.367:0.367))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.325:0.325:0.325) (0.397:0.397:0.397))
        (PORT datab (0.322:0.322:0.322) (0.386:0.386:0.386))
        (PORT datad (0.187:0.187:0.187) (0.2:0.2:0.2))
        (IOPATH dataa combout (0.365:0.365:0.365) (0.381:0.381:0.381))
        (IOPATH datab combout (0.37:0.37:0.37) (0.383:0.383:0.383))
        (IOPATH datac combout (0.352:0.352:0.352) (0.367:0.367:0.367))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.301:0.301:0.301) (0.363:0.363:0.363))
        (PORT datab (0.48:0.48:0.48) (0.504:0.504:0.504))
        (PORT datad (0.189:0.189:0.189) (0.201:0.201:0.201))
        (IOPATH dataa combout (0.357:0.357:0.357) (0.378:0.378:0.378))
        (IOPATH datab combout (0.362:0.362:0.362) (0.383:0.383:0.383))
        (IOPATH datac combout (0.352:0.352:0.352) (0.367:0.367:0.367))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.364:0.364:0.364) (0.338:0.338:0.338))
        (PORT datad (0.669:0.669:0.669) (0.626:0.626:0.626))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ST\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.24:1.24:1.24) (1.283:1.283:1.283))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.274:1.274:1.274) (1.253:1.253:1.253))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.473:0.473:0.473) (0.495:0.495:0.495))
        (PORT datab (2.884:2.884:2.884) (3.085:3.085:3.085))
        (PORT datac (0.271:0.271:0.271) (0.341:0.341:0.341))
        (PORT datad (0.252:0.252:0.252) (0.313:0.313:0.313))
        (IOPATH dataa combout (0.319:0.319:0.319) (0.31:0.31:0.31))
        (IOPATH datab combout (0.3:0.3:0.3) (0.32:0.32:0.32))
        (IOPATH datac combout (0.257:0.257:0.257) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.229:0.229:0.229) (0.253:0.253:0.253))
        (PORT datab (0.228:0.228:0.228) (0.247:0.247:0.247))
        (PORT datac (2.851:2.851:2.851) (3.057:3.057:3.057))
        (PORT datad (0.671:0.671:0.671) (0.627:0.627:0.627))
        (IOPATH dataa combout (0.321:0.321:0.321) (0.31:0.31:0.31))
        (IOPATH datab combout (0.322:0.322:0.322) (0.32:0.32:0.32))
        (IOPATH datac combout (0.257:0.257:0.257) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ST\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.24:1.24:1.24) (1.283:1.283:1.283))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.274:1.274:1.274) (1.253:1.253:1.253))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.474:0.474:0.474) (0.496:0.496:0.496))
        (PORT datab (2.885:2.885:2.885) (3.086:3.086:3.086))
        (PORT datac (0.27:0.27:0.27) (0.339:0.339:0.339))
        (PORT datad (0.252:0.252:0.252) (0.314:0.314:0.314))
        (IOPATH dataa combout (0.32:0.32:0.32) (0.333:0.333:0.333))
        (IOPATH datab combout (0.322:0.322:0.322) (0.32:0.32:0.32))
        (IOPATH datac combout (0.257:0.257:0.257) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.288:0.288:0.288) (0.347:0.347:0.347))
        (PORT datac (0.275:0.275:0.275) (0.343:0.343:0.343))
        (PORT datad (0.25:0.25:0.25) (0.311:0.311:0.311))
        (IOPATH datab combout (0.329:0.329:0.329) (0.328:0.328:0.328))
        (IOPATH datac combout (0.257:0.257:0.257) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.397:0.397:0.397) (0.373:0.373:0.373))
        (PORT datab (0.297:0.297:0.297) (0.358:0.358:0.358))
        (PORT datac (0.375:0.375:0.375) (0.351:0.351:0.351))
        (PORT datad (0.669:0.669:0.669) (0.626:0.626:0.626))
        (IOPATH dataa combout (0.32:0.32:0.32) (0.333:0.333:0.333))
        (IOPATH datab combout (0.356:0.356:0.356) (0.332:0.332:0.332))
        (IOPATH datac combout (0.257:0.257:0.257) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ST\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.24:1.24:1.24) (1.283:1.283:1.283))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.274:1.274:1.274) (1.253:1.253:1.253))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.285:0.285:0.285) (0.352:0.352:0.352))
        (PORT datab (0.289:0.289:0.289) (0.348:0.348:0.348))
        (PORT datac (0.268:0.268:0.268) (0.337:0.337:0.337))
        (PORT datad (0.263:0.263:0.263) (0.322:0.322:0.322))
        (IOPATH dataa combout (0.319:0.319:0.319) (0.31:0.31:0.31))
        (IOPATH datab combout (0.329:0.329:0.329) (0.328:0.328:0.328))
        (IOPATH datac combout (0.257:0.257:0.257) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.229:0.229:0.229) (0.253:0.253:0.253))
        (PORT datab (0.228:0.228:0.228) (0.246:0.246:0.246))
        (PORT datac (2.849:2.849:2.849) (3.056:3.056:3.056))
        (PORT datad (0.67:0.67:0.67) (0.627:0.627:0.627))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.344:0.344:0.344))
        (IOPATH datab combout (0.37:0.37:0.37) (0.345:0.345:0.345))
        (IOPATH datac combout (0.257:0.257:0.257) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ST\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.24:1.24:1.24) (1.283:1.283:1.283))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.274:1.274:1.274) (1.253:1.253:1.253))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram_rd\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.791:2.791:2.791) (2.952:2.952:2.952))
        (PORT datab (1.056:1.056:1.056) (1.03:1.03:1.03))
        (PORT datac (0.646:0.646:0.646) (0.594:0.594:0.594))
        (PORT datad (0.39:0.39:0.39) (0.359:0.359:0.359))
        (IOPATH dataa combout (0.333:0.333:0.333) (0.341:0.341:0.341))
        (IOPATH datab combout (0.339:0.339:0.339) (0.332:0.332:0.332))
        (IOPATH datac combout (0.257:0.257:0.257) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.418:0.418:0.418) (0.393:0.393:0.393))
        (IOPATH datac combout (0.352:0.352:0.352) (0.367:0.367:0.367))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.241:1.241:1.241) (1.283:1.283:1.283))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.275:1.275:1.275) (1.253:1.253:1.253))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.035:1.035:1.035) (0.984:0.984:0.984))
        (PORT datab (0.483:0.483:0.483) (0.507:0.507:0.507))
        (PORT datad (0.417:0.417:0.417) (0.393:0.393:0.393))
        (IOPATH dataa combout (0.32:0.32:0.32) (0.333:0.333:0.333))
        (IOPATH datab combout (0.329:0.329:0.329) (0.338:0.338:0.338))
        (IOPATH datac combout (0.352:0.352:0.352) (0.367:0.367:0.367))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.241:1.241:1.241) (1.283:1.283:1.283))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.275:1.275:1.275) (1.253:1.253:1.253))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.325:0.325:0.325) (0.397:0.397:0.397))
        (PORT datad (0.984:0.984:0.984) (0.939:0.939:0.939))
        (IOPATH dataa combout (0.321:0.321:0.321) (0.31:0.31:0.31))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.477:0.477:0.477) (0.496:0.496:0.496))
        (PORT datab (0.22:0.22:0.22) (0.236:0.236:0.236))
        (PORT datad (0.42:0.42:0.42) (0.396:0.396:0.396))
        (IOPATH dataa combout (0.32:0.32:0.32) (0.333:0.333:0.333))
        (IOPATH datab combout (0.329:0.329:0.329) (0.338:0.338:0.338))
        (IOPATH datac combout (0.352:0.352:0.352) (0.367:0.367:0.367))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.241:1.241:1.241) (1.283:1.283:1.283))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.275:1.275:1.275) (1.253:1.253:1.253))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr_gr_Q\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.663:0.663:0.663) (0.639:0.639:0.639))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gr_Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.236:1.236:1.236) (1.279:1.279:1.279))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.27:1.27:1.27) (1.249:1.249:1.249))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr_gw1\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.231:0.231:0.231) (0.285:0.285:0.285))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gw1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.233:1.233:1.233) (1.276:1.276:1.276))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.27:1.27:1.27) (1.249:1.249:1.249))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gw\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.241:1.241:1.241) (1.283:1.283:1.283))
        (PORT asdata (0.995:0.995:0.995) (0.962:0.962:0.962))
        (PORT clrn (1.278:1.278:1.278) (1.256:1.256:1.256))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr_gr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (0.626:0.626:0.626) (0.604:0.604:0.604))
        (PORT datad (0.293:0.293:0.293) (0.358:0.358:0.358))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gr_Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.241:1.241:1.241) (1.283:1.283:1.283))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.275:1.275:1.275) (1.253:1.253:1.253))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr_gw1\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.232:0.232:0.232) (0.285:0.285:0.285))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gw1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.238:1.238:1.238) (1.28:1.28:1.28))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.275:1.275:1.275) (1.253:1.253:1.253))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gw\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.241:1.241:1.241) (1.283:1.283:1.283))
        (PORT asdata (0.965:0.965:0.965) (0.946:0.946:0.946))
        (PORT clrn (1.278:1.278:1.278) (1.256:1.256:1.256))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr_gr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (0.322:0.322:0.322) (0.387:0.387:0.387))
        (PORT datac (0.291:0.291:0.291) (0.363:0.363:0.363))
        (IOPATH datab combout (0.37:0.37:0.37) (0.383:0.383:0.383))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gr_Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.241:1.241:1.241) (1.283:1.283:1.283))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.275:1.275:1.275) (1.253:1.253:1.253))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr_gw1\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.232:0.232:0.232) (0.285:0.285:0.285))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gw1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.238:1.238:1.238) (1.28:1.28:1.28))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.275:1.275:1.275) (1.253:1.253:1.253))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gw\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.241:1.241:1.241) (1.283:1.283:1.283))
        (PORT asdata (0.989:0.989:0.989) (0.951:0.951:0.951))
        (PORT clrn (1.278:1.278:1.278) (1.256:1.256:1.256))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.293:0.293:0.293) (0.359:0.359:0.359))
        (PORT datab (0.292:0.292:0.292) (0.354:0.354:0.354))
        (PORT datad (0.292:0.292:0.292) (0.355:0.355:0.355))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.381:0.381:0.381))
        (IOPATH datab combout (0.375:0.375:0.375) (0.387:0.387:0.387))
        (IOPATH datac combout (0.352:0.352:0.352) (0.367:0.367:0.367))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.327:0.327:0.327) (0.402:0.402:0.402))
        (PORT datab (0.295:0.295:0.295) (0.357:0.357:0.357))
        (PORT datac (0.264:0.264:0.264) (0.33:0.33:0.33))
        (PORT datad (0.43:0.43:0.43) (0.451:0.451:0.451))
        (IOPATH dataa combout (0.333:0.333:0.333) (0.35:0.35:0.35))
        (IOPATH datab combout (0.339:0.339:0.339) (0.363:0.363:0.363))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.295:0.295:0.295) (0.367:0.367:0.367))
        (PORT datad (0.982:0.982:0.982) (0.937:0.937:0.937))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gr_Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.241:1.241:1.241) (1.283:1.283:1.283))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.275:1.275:1.275) (1.253:1.253:1.253))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gw1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.238:1.238:1.238) (1.28:1.28:1.28))
        (PORT asdata (0.592:0.592:0.592) (0.65:0.65:0.65))
        (PORT clrn (1.275:1.275:1.275) (1.253:1.253:1.253))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gw\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.241:1.241:1.241) (1.283:1.283:1.283))
        (PORT asdata (0.995:0.995:0.995) (0.965:0.965:0.965))
        (PORT clrn (1.278:1.278:1.278) (1.256:1.256:1.256))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.489:0.489:0.489) (0.489:0.489:0.489))
        (PORT datab (0.434:0.434:0.434) (0.455:0.455:0.455))
        (PORT datad (0.431:0.431:0.431) (0.453:0.453:0.453))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.381:0.381:0.381))
        (IOPATH datab combout (0.375:0.375:0.375) (0.387:0.387:0.387))
        (IOPATH datac combout (0.352:0.352:0.352) (0.367:0.367:0.367))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.411:0.411:0.411) (0.395:0.395:0.395))
        (PORT datab (0.246:0.246:0.246) (0.264:0.264:0.264))
        (PORT datac (0.279:0.279:0.279) (0.352:0.352:0.352))
        (PORT datad (0.843:0.843:0.843) (0.73:0.73:0.73))
        (IOPATH dataa combout (0.365:0.365:0.365) (0.381:0.381:0.381))
        (IOPATH datab combout (0.37:0.37:0.37) (0.345:0.345:0.345))
        (IOPATH datac combout (0.257:0.257:0.257) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideXor5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.291:0.291:0.291) (0.358:0.358:0.358))
        (PORT datad (0.263:0.263:0.263) (0.324:0.324:0.324))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.363:0.363:0.363))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.264:0.264:0.264) (0.326:0.326:0.326))
        (PORT datab (0.312:0.312:0.312) (0.382:0.382:0.382))
        (PORT datac (0.405:0.405:0.405) (0.429:0.429:0.429))
        (PORT datad (0.208:0.208:0.208) (0.221:0.221:0.221))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.381:0.381:0.381))
        (IOPATH datab combout (0.375:0.375:0.375) (0.387:0.387:0.387))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.777:0.777:0.777) (0.753:0.753:0.753))
        (PORT datab (0.223:0.223:0.223) (0.24:0.24:0.24))
        (PORT datac (0.649:0.649:0.649) (0.604:0.604:0.604))
        (PORT datad (0.676:0.676:0.676) (0.617:0.617:0.617))
        (IOPATH dataa combout (0.345:0.345:0.345) (0.378:0.378:0.378))
        (IOPATH datab combout (0.351:0.351:0.351) (0.382:0.382:0.382))
        (IOPATH datac combout (0.257:0.257:0.257) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.71:0.71:0.71) (0.651:0.651:0.651))
        (PORT datab (1.566:1.566:1.566) (1.456:1.456:1.456))
        (PORT datac (0.687:0.687:0.687) (0.638:0.638:0.638))
        (PORT datad (0.188:0.188:0.188) (0.201:0.201:0.201))
        (IOPATH dataa combout (0.321:0.321:0.321) (0.333:0.333:0.333))
        (IOPATH datab combout (0.329:0.329:0.329) (0.338:0.338:0.338))
        (IOPATH datac combout (0.257:0.257:0.257) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w_full\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.756:0.756:0.756) (0.689:0.689:0.689))
        (PORT datab (2.835:2.835:2.835) (2.93:2.93:2.93))
        (PORT datad (0.195:0.195:0.195) (0.211:0.211:0.211))
        (IOPATH dataa combout (0.357:0.357:0.357) (0.341:0.341:0.341))
        (IOPATH datab combout (0.329:0.329:0.329) (0.338:0.338:0.338))
        (IOPATH datac combout (0.352:0.352:0.352) (0.367:0.367:0.367))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE w_full\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.634:1.634:1.634) (1.645:1.645:1.645))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.283:1.283:1.283) (1.262:1.262:1.262))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.296:0.296:0.296) (0.362:0.362:0.362))
        (PORT datab (0.316:0.316:0.316) (0.38:0.38:0.38))
        (PORT datad (0.427:0.427:0.427) (0.443:0.443:0.443))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH datab combout (0.329:0.329:0.329) (0.328:0.328:0.328))
        (IOPATH datac combout (0.352:0.352:0.352) (0.367:0.367:0.367))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.431:1.431:1.431) (1.31:1.31:1.31))
        (PORT datab (0.754:0.754:0.754) (0.757:0.757:0.757))
        (PORT datac (0.894:0.894:0.894) (0.819:0.819:0.819))
        (PORT datad (0.678:0.678:0.678) (0.62:0.62:0.62))
        (IOPATH dataa combout (0.333:0.333:0.333) (0.35:0.35:0.35))
        (IOPATH datab combout (0.339:0.339:0.339) (0.363:0.363:0.363))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.851:2.851:2.851) (2.941:2.941:2.941))
        (PORT datab (0.728:0.728:0.728) (0.665:0.665:0.665))
        (PORT datac (0.687:0.687:0.687) (0.638:0.638:0.638))
        (PORT datad (0.187:0.187:0.187) (0.199:0.199:0.199))
        (IOPATH dataa combout (0.295:0.295:0.295) (0.31:0.31:0.31))
        (IOPATH datab combout (0.3:0.3:0.3) (0.32:0.32:0.32))
        (IOPATH datac combout (0.257:0.257:0.257) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w_afull\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.757:0.757:0.757) (0.69:0.69:0.69))
        (PORT datab (0.226:0.226:0.226) (0.244:0.244:0.244))
        (PORT datad (0.186:0.186:0.186) (0.198:0.198:0.198))
        (IOPATH dataa combout (0.357:0.357:0.357) (0.313:0.313:0.313))
        (IOPATH datab combout (0.356:0.356:0.356) (0.32:0.32:0.32))
        (IOPATH datac combout (0.352:0.352:0.352) (0.367:0.367:0.367))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE w_afull\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.634:1.634:1.634) (1.645:1.645:1.645))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.283:1.283:1.283) (1.262:1.262:1.262))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE w_data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.648:0.648:0.648) (0.725:0.725:0.725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~12feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.729:2.729:2.729) (2.878:2.878:2.878))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.83:2.83:2.83) (2.925:2.925:2.925))
        (PORT datab (0.24:0.24:0.24) (0.258:0.258:0.258))
        (PORT datac (0.214:0.214:0.214) (0.236:0.236:0.236))
        (PORT datad (0.207:0.207:0.207) (0.22:0.22:0.22))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.363:0.363:0.363))
        (IOPATH datab combout (0.339:0.339:0.339) (0.332:0.332:0.332))
        (IOPATH datac combout (0.257:0.257:0.257) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.325:0.325:0.325) (0.401:0.401:0.401))
        (PORT datab (0.313:0.313:0.313) (0.383:0.383:0.383))
        (PORT datac (0.45:0.45:0.45) (0.472:0.472:0.472))
        (PORT datad (0.226:0.226:0.226) (0.24:0.24:0.24))
        (IOPATH dataa combout (0.32:0.32:0.32) (0.333:0.333:0.333))
        (IOPATH datab combout (0.322:0.322:0.322) (0.32:0.32:0.32))
        (IOPATH datac combout (0.257:0.257:0.257) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.239:1.239:1.239) (1.282:1.282:1.282))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT ena (1.337:1.337:1.337) (1.259:1.259:1.259))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.693:0.693:0.693) (0.679:0.679:0.679))
        (PORT datab (0.701:0.701:0.701) (0.677:0.677:0.677))
        (PORT datac (0.678:0.678:0.678) (0.656:0.656:0.656))
        (PORT datad (0.662:0.662:0.662) (0.593:0.593:0.593))
        (IOPATH dataa combout (0.32:0.32:0.32) (0.322:0.322:0.322))
        (IOPATH datab combout (0.319:0.319:0.319) (0.32:0.32:0.32))
        (IOPATH datac combout (0.257:0.257:0.257) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.591:1.591:1.591) (1.598:1.598:1.598))
        (PORT asdata (3.397:3.397:3.397) (3.523:3.523:3.523))
        (PORT ena (0.866:0.866:0.866) (0.849:0.849:0.849))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.241:1.241:1.241) (1.171:1.171:1.171))
        (PORT datab (0.494:0.494:0.494) (0.524:0.524:0.524))
        (PORT datac (0.479:0.479:0.479) (0.5:0.5:0.5))
        (PORT datad (0.435:0.435:0.435) (0.41:0.41:0.41))
        (IOPATH dataa combout (0.295:0.295:0.295) (0.316:0.316:0.316))
        (IOPATH datab combout (0.3:0.3:0.3) (0.32:0.32:0.32))
        (IOPATH datac combout (0.257:0.257:0.257) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.24:1.24:1.24) (1.282:1.282:1.282))
        (PORT asdata (3.401:3.401:3.401) (3.53:3.53:3.53))
        (PORT ena (0.87:0.87:0.87) (0.857:0.857:0.857))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.242:1.242:1.242) (1.172:1.172:1.172))
        (PORT datab (0.495:0.495:0.495) (0.526:0.526:0.526))
        (PORT datac (0.478:0.478:0.478) (0.5:0.5:0.5))
        (PORT datad (0.436:0.436:0.436) (0.411:0.411:0.411))
        (IOPATH dataa combout (0.297:0.297:0.297) (0.31:0.31:0.31))
        (IOPATH datab combout (0.3:0.3:0.3) (0.32:0.32:0.32))
        (IOPATH datac combout (0.257:0.257:0.257) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.24:1.24:1.24) (1.282:1.282:1.282))
        (PORT asdata (3.4:3.4:3.4) (3.53:3.53:3.53))
        (PORT ena (0.836:0.836:0.836) (0.82:0.82:0.82))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.711:0.711:0.711) (0.703:0.703:0.703))
        (PORT datab (0.689:0.689:0.689) (0.676:0.676:0.676))
        (PORT datad (0.23:0.23:0.23) (0.283:0.283:0.283))
        (IOPATH dataa combout (0.345:0.345:0.345) (0.363:0.363:0.363))
        (IOPATH datab combout (0.351:0.351:0.351) (0.363:0.363:0.363))
        (IOPATH datac combout (0.352:0.352:0.352) (0.367:0.367:0.367))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.786:0.786:0.786) (0.764:0.764:0.764))
        (PORT datab (0.709:0.709:0.709) (0.674:0.674:0.674))
        (PORT datad (0.382:0.382:0.382) (0.347:0.347:0.347))
        (IOPATH dataa combout (0.297:0.297:0.297) (0.31:0.31:0.31))
        (IOPATH datab combout (0.356:0.356:0.356) (0.332:0.332:0.332))
        (IOPATH datac combout (0.352:0.352:0.352) (0.367:0.367:0.367))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~28feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.774:2.774:2.774) (2.945:2.945:2.945))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.811:0.811:0.811) (0.791:0.791:0.791))
        (PORT datab (1.438:1.438:1.438) (1.323:1.323:1.323))
        (PORT datac (0.717:0.717:0.717) (0.718:0.718:0.718))
        (PORT datad (0.658:0.658:0.658) (0.601:0.601:0.601))
        (IOPATH dataa combout (0.297:0.297:0.297) (0.31:0.31:0.31))
        (IOPATH datab combout (0.303:0.303:0.303) (0.32:0.32:0.32))
        (IOPATH datac combout (0.257:0.257:0.257) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~28)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.242:1.242:1.242) (1.285:1.285:1.285))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT ena (0.866:0.866:0.866) (0.85:0.85:0.85))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~20feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.774:2.774:2.774) (2.945:2.945:2.945))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.882:2.882:2.882) (3:3:3))
        (PORT datab (0.785:0.785:0.785) (0.764:0.764:0.764))
        (PORT datac (1.235:1.235:1.235) (1.144:1.144:1.144))
        (PORT datad (0.738:0.738:0.738) (0.727:0.727:0.727))
        (IOPATH dataa combout (0.333:0.333:0.333) (0.341:0.341:0.341))
        (IOPATH datab combout (0.339:0.339:0.339) (0.332:0.332:0.332))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.72:0.72:0.72) (0.65:0.65:0.65))
        (PORT datab (0.725:0.725:0.725) (0.644:0.644:0.644))
        (PORT datac (0.63:0.63:0.63) (0.574:0.574:0.574))
        (PORT datad (0.188:0.188:0.188) (0.202:0.202:0.202))
        (IOPATH dataa combout (0.295:0.295:0.295) (0.31:0.31:0.31))
        (IOPATH datab combout (0.3:0.3:0.3) (0.32:0.32:0.32))
        (IOPATH datac combout (0.257:0.257:0.257) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.242:1.242:1.242) (1.285:1.285:1.285))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT ena (0.831:0.831:0.831) (0.81:0.81:0.81))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.311:1.311:1.311) (1.251:1.251:1.251))
        (PORT datab (0.512:0.512:0.512) (0.517:0.517:0.517))
        (PORT datac (0.689:0.689:0.689) (0.682:0.682:0.682))
        (PORT datad (0.422:0.422:0.422) (0.398:0.398:0.398))
        (IOPATH dataa combout (0.319:0.319:0.319) (0.31:0.31:0.31))
        (IOPATH datab combout (0.329:0.329:0.329) (0.328:0.328:0.328))
        (IOPATH datac combout (0.257:0.257:0.257) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.241:1.241:1.241) (1.284:1.284:1.284))
        (PORT asdata (3.161:3.161:3.161) (3.329:3.329:3.329))
        (PORT ena (0.866:0.866:0.866) (0.849:0.849:0.849))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.312:1.312:1.312) (1.251:1.251:1.251))
        (PORT datab (0.511:0.511:0.511) (0.515:0.515:0.515))
        (PORT datac (0.69:0.69:0.69) (0.684:0.684:0.684))
        (PORT datad (0.421:0.421:0.421) (0.397:0.397:0.397))
        (IOPATH dataa combout (0.295:0.295:0.295) (0.31:0.31:0.31))
        (IOPATH datab combout (0.3:0.3:0.3) (0.32:0.32:0.32))
        (IOPATH datac combout (0.257:0.257:0.257) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~24)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.241:1.241:1.241) (1.284:1.284:1.284))
        (PORT asdata (3.162:3.162:3.162) (3.329:3.329:3.329))
        (PORT ena (0.836:0.836:0.836) (0.82:0.82:0.82))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.761:0.761:0.761) (0.737:0.737:0.737))
        (PORT datab (0.757:0.757:0.757) (0.746:0.746:0.746))
        (PORT datad (0.229:0.229:0.229) (0.282:0.282:0.282))
        (IOPATH dataa combout (0.345:0.345:0.345) (0.363:0.363:0.363))
        (IOPATH datab combout (0.351:0.351:0.351) (0.363:0.363:0.363))
        (IOPATH datac combout (0.352:0.352:0.352) (0.367:0.367:0.367))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.433:0.433:0.433) (0.455:0.455:0.455))
        (PORT datab (0.757:0.757:0.757) (0.746:0.746:0.746))
        (PORT datac (0.433:0.433:0.433) (0.441:0.441:0.441))
        (PORT datad (0.186:0.186:0.186) (0.198:0.198:0.198))
        (IOPATH dataa combout (0.297:0.297:0.297) (0.31:0.31:0.31))
        (IOPATH datab combout (0.356:0.356:0.356) (0.332:0.332:0.332))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.946:0.946:0.946) (0.883:0.883:0.883))
        (PORT datac (0.187:0.187:0.187) (0.206:0.206:0.206))
        (PORT datad (0.584:0.584:0.584) (0.51:0.51:0.51))
        (IOPATH datab combout (0.362:0.362:0.362) (0.383:0.383:0.383))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|bd\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.242:1.242:1.242) (1.284:1.284:1.284))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT ena (0.855:0.855:0.855) (0.84:0.84:0.84))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_data\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.696:0.696:0.696) (0.68:0.68:0.68))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Load)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.474:0.474:0.474) (0.496:0.496:0.496))
        (PORT datab (2.885:2.885:2.885) (3.086:3.086:3.086))
        (PORT datad (0.263:0.263:0.263) (0.323:0.323:0.323))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.363:0.363:0.363))
        (IOPATH datab combout (0.322:0.322:0.322) (0.32:0.32:0.32))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_data\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.241:1.241:1.241) (1.284:1.284:1.284))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.275:1.275:1.275) (1.254:1.254:1.254))
        (PORT ena (1.286:1.286:1.286) (1.179:1.179:1.179))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE w_data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.65:0.65:0.65) (0.727:0.727:0.727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.241:1.241:1.241) (1.283:1.283:1.283))
        (PORT asdata (3.259:3.259:3.259) (3.397:3.397:3.397))
        (PORT ena (1.282:1.282:1.282) (1.194:1.194:1.194))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.591:1.591:1.591) (1.598:1.598:1.598))
        (PORT asdata (3.148:3.148:3.148) (3.271:3.271:3.271))
        (PORT ena (0.866:0.866:0.866) (0.849:0.849:0.849))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.24:1.24:1.24) (1.282:1.282:1.282))
        (PORT asdata (3.39:3.39:3.39) (3.459:3.459:3.459))
        (PORT ena (0.87:0.87:0.87) (0.857:0.857:0.857))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~5feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.834:2.834:2.834) (2.948:2.948:2.948))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.24:1.24:1.24) (1.282:1.282:1.282))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT ena (0.836:0.836:0.836) (0.82:0.82:0.82))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.713:0.713:0.713) (0.704:0.704:0.704))
        (PORT datab (0.694:0.694:0.694) (0.682:0.682:0.682))
        (PORT datad (0.232:0.232:0.232) (0.286:0.286:0.286))
        (IOPATH dataa combout (0.345:0.345:0.345) (0.363:0.363:0.363))
        (IOPATH datab combout (0.351:0.351:0.351) (0.363:0.363:0.363))
        (IOPATH datac combout (0.352:0.352:0.352) (0.367:0.367:0.367))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.535:0.535:0.535) (0.543:0.543:0.543))
        (PORT datab (0.646:0.646:0.646) (0.622:0.622:0.622))
        (PORT datad (0.356:0.356:0.356) (0.331:0.331:0.331))
        (IOPATH dataa combout (0.357:0.357:0.357) (0.341:0.341:0.341))
        (IOPATH datab combout (0.303:0.303:0.303) (0.32:0.32:0.32))
        (IOPATH datac combout (0.352:0.352:0.352) (0.367:0.367:0.367))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~29feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.009:3.009:3.009) (3.093:3.093:3.093))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~29)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.242:1.242:1.242) (1.285:1.285:1.285))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT ena (0.866:0.866:0.866) (0.85:0.85:0.85))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~21)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.242:1.242:1.242) (1.285:1.285:1.285))
        (PORT asdata (3.538:3.538:3.538) (3.654:3.654:3.654))
        (PORT ena (0.831:0.831:0.831) (0.81:0.81:0.81))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.241:1.241:1.241) (1.284:1.284:1.284))
        (PORT asdata (3.345:3.345:3.345) (3.485:3.485:3.485))
        (PORT ena (0.866:0.866:0.866) (0.849:0.849:0.849))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~25)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.241:1.241:1.241) (1.284:1.284:1.284))
        (PORT asdata (3.346:3.346:3.346) (3.485:3.485:3.485))
        (PORT ena (0.836:0.836:0.836) (0.82:0.82:0.82))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.759:0.759:0.759) (0.735:0.735:0.735))
        (PORT datab (0.755:0.755:0.755) (0.744:0.744:0.744))
        (PORT datad (0.231:0.231:0.231) (0.284:0.284:0.284))
        (IOPATH dataa combout (0.345:0.345:0.345) (0.363:0.363:0.363))
        (IOPATH datab combout (0.351:0.351:0.351) (0.363:0.363:0.363))
        (IOPATH datac combout (0.352:0.352:0.352) (0.367:0.367:0.367))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.734:0.734:0.734) (0.698:0.698:0.698))
        (PORT datab (0.262:0.262:0.262) (0.319:0.319:0.319))
        (PORT datad (0.34:0.34:0.34) (0.311:0.311:0.311))
        (IOPATH dataa combout (0.357:0.357:0.357) (0.341:0.341:0.341))
        (IOPATH datab combout (0.303:0.303:0.303) (0.32:0.32:0.32))
        (IOPATH datac combout (0.352:0.352:0.352) (0.367:0.367:0.367))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.222:0.222:0.222) (0.243:0.243:0.243))
        (PORT datab (0.945:0.945:0.945) (0.881:0.881:0.881))
        (PORT datad (0.587:0.587:0.587) (0.515:0.515:0.515))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.344:0.344:0.344))
        (IOPATH datab combout (0.375:0.375:0.375) (0.387:0.387:0.387))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|bd\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.242:1.242:1.242) (1.284:1.284:1.284))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT ena (0.855:0.855:0.855) (0.84:0.84:0.84))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_data\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.637:0.637:0.637) (0.607:0.607:0.607))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_data\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.24:1.24:1.24) (1.283:1.283:1.283))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.274:1.274:1.274) (1.253:1.253:1.253))
        (PORT ena (1.015:1.015:1.015) (0.957:0.957:0.957))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE w_data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.648:0.648:0.648) (0.725:0.725:0.725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~14feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.054:3.054:3.054) (3.17:3.17:3.17))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.241:1.241:1.241) (1.283:1.283:1.283))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT ena (1.282:1.282:1.282) (1.194:1.194:1.194))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.591:1.591:1.591) (1.598:1.598:1.598))
        (PORT asdata (3.154:3.154:3.154) (3.323:3.323:3.323))
        (PORT ena (0.866:0.866:0.866) (0.849:0.849:0.849))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.24:1.24:1.24) (1.282:1.282:1.282))
        (PORT asdata (3.352:3.352:3.352) (3.472:3.472:3.472))
        (PORT ena (0.87:0.87:0.87) (0.857:0.857:0.857))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.24:1.24:1.24) (1.282:1.282:1.282))
        (PORT asdata (3.354:3.354:3.354) (3.474:3.474:3.474))
        (PORT ena (0.836:0.836:0.836) (0.82:0.82:0.82))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.712:0.712:0.712) (0.703:0.703:0.703))
        (PORT datab (0.69:0.69:0.69) (0.677:0.677:0.677))
        (PORT datad (0.231:0.231:0.231) (0.284:0.284:0.284))
        (IOPATH dataa combout (0.345:0.345:0.345) (0.363:0.363:0.363))
        (IOPATH datab combout (0.351:0.351:0.351) (0.363:0.363:0.363))
        (IOPATH datac combout (0.352:0.352:0.352) (0.367:0.367:0.367))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.532:0.532:0.532) (0.539:0.539:0.539))
        (PORT datab (0.654:0.654:0.654) (0.631:0.631:0.631))
        (PORT datad (0.381:0.381:0.381) (0.345:0.345:0.345))
        (IOPATH dataa combout (0.357:0.357:0.357) (0.341:0.341:0.341))
        (IOPATH datab combout (0.303:0.303:0.303) (0.32:0.32:0.32))
        (IOPATH datac combout (0.352:0.352:0.352) (0.367:0.367:0.367))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~30feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.077:3.077:3.077) (3.196:3.196:3.196))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~30)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.242:1.242:1.242) (1.285:1.285:1.285))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT ena (0.866:0.866:0.866) (0.85:0.85:0.85))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~22feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.077:3.077:3.077) (3.196:3.196:3.196))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~22)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.242:1.242:1.242) (1.285:1.285:1.285))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT ena (0.831:0.831:0.831) (0.81:0.81:0.81))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~18)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.241:1.241:1.241) (1.284:1.284:1.284))
        (PORT asdata (3.405:3.405:3.405) (3.524:3.524:3.524))
        (PORT ena (0.866:0.866:0.866) (0.849:0.849:0.849))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~26)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.241:1.241:1.241) (1.284:1.284:1.284))
        (PORT asdata (3.406:3.406:3.406) (3.525:3.525:3.525))
        (PORT ena (0.836:0.836:0.836) (0.82:0.82:0.82))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.751:0.751:0.751) (0.727:0.727:0.727))
        (PORT datab (0.75:0.75:0.75) (0.738:0.738:0.738))
        (PORT datad (0.232:0.232:0.232) (0.285:0.285:0.285))
        (IOPATH dataa combout (0.345:0.345:0.345) (0.363:0.363:0.363))
        (IOPATH datab combout (0.351:0.351:0.351) (0.363:0.363:0.363))
        (IOPATH datac combout (0.352:0.352:0.352) (0.367:0.367:0.367))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.433:0.433:0.433) (0.455:0.455:0.455))
        (PORT datab (0.754:0.754:0.754) (0.743:0.743:0.743))
        (PORT datac (0.433:0.433:0.433) (0.44:0.44:0.44))
        (PORT datad (0.188:0.188:0.188) (0.201:0.201:0.201))
        (IOPATH dataa combout (0.297:0.297:0.297) (0.31:0.31:0.31))
        (IOPATH datab combout (0.356:0.356:0.356) (0.332:0.332:0.332))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.945:0.945:0.945) (0.882:0.882:0.882))
        (PORT datac (0.186:0.186:0.186) (0.204:0.204:0.204))
        (PORT datad (0.587:0.587:0.587) (0.516:0.516:0.516))
        (IOPATH datab combout (0.362:0.362:0.362) (0.383:0.383:0.383))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|bd\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.242:1.242:1.242) (1.284:1.284:1.284))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT ena (0.855:0.855:0.855) (0.84:0.84:0.84))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_data\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.668:0.668:0.668) (0.663:0.663:0.663))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_data\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.241:1.241:1.241) (1.284:1.284:1.284))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.275:1.275:1.275) (1.254:1.254:1.254))
        (PORT ena (1.286:1.286:1.286) (1.179:1.179:1.179))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE w_data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.648:0.648:0.648) (0.725:0.725:0.725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.239:1.239:1.239) (1.282:1.282:1.282))
        (PORT asdata (3.77:3.77:3.77) (3.909:3.909:3.909))
        (PORT ena (1.337:1.337:1.337) (1.259:1.259:1.259))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.591:1.591:1.591) (1.598:1.598:1.598))
        (PORT asdata (3.546:3.546:3.546) (3.724:3.724:3.724))
        (PORT ena (0.866:0.866:0.866) (0.849:0.849:0.849))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.24:1.24:1.24) (1.282:1.282:1.282))
        (PORT asdata (3.769:3.769:3.769) (3.91:3.91:3.91))
        (PORT ena (0.87:0.87:0.87) (0.857:0.857:0.857))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~7feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.172:3.172:3.172) (3.359:3.359:3.359))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.24:1.24:1.24) (1.282:1.282:1.282))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT ena (0.836:0.836:0.836) (0.82:0.82:0.82))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.712:0.712:0.712) (0.704:0.704:0.704))
        (PORT datab (0.691:0.691:0.691) (0.678:0.678:0.678))
        (PORT datad (0.23:0.23:0.23) (0.283:0.283:0.283))
        (IOPATH dataa combout (0.345:0.345:0.345) (0.363:0.363:0.363))
        (IOPATH datab combout (0.351:0.351:0.351) (0.363:0.363:0.363))
        (IOPATH datac combout (0.352:0.352:0.352) (0.367:0.367:0.367))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.537:0.537:0.537) (0.545:0.545:0.545))
        (PORT datab (0.782:0.782:0.782) (0.76:0.76:0.76))
        (PORT datad (0.382:0.382:0.382) (0.347:0.347:0.347))
        (IOPATH dataa combout (0.357:0.357:0.357) (0.341:0.341:0.341))
        (IOPATH datab combout (0.303:0.303:0.303) (0.32:0.32:0.32))
        (IOPATH datac combout (0.352:0.352:0.352) (0.367:0.367:0.367))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.242:1.242:1.242) (1.285:1.285:1.285))
        (PORT asdata (3.784:3.784:3.784) (3.923:3.923:3.923))
        (PORT ena (0.866:0.866:0.866) (0.85:0.85:0.85))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~23)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.242:1.242:1.242) (1.285:1.285:1.285))
        (PORT asdata (3.784:3.784:3.784) (3.923:3.923:3.923))
        (PORT ena (0.831:0.831:0.831) (0.81:0.81:0.81))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.241:1.241:1.241) (1.284:1.284:1.284))
        (PORT asdata (3.78:3.78:3.78) (3.919:3.919:3.919))
        (PORT ena (0.866:0.866:0.866) (0.849:0.849:0.849))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~27)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.241:1.241:1.241) (1.284:1.284:1.284))
        (PORT asdata (3.781:3.781:3.781) (3.919:3.919:3.919))
        (PORT ena (0.836:0.836:0.836) (0.82:0.82:0.82))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.759:0.759:0.759) (0.736:0.736:0.736))
        (PORT datab (0.756:0.756:0.756) (0.745:0.745:0.745))
        (PORT datad (0.23:0.23:0.23) (0.283:0.283:0.283))
        (IOPATH dataa combout (0.345:0.345:0.345) (0.363:0.363:0.363))
        (IOPATH datab combout (0.351:0.351:0.351) (0.363:0.363:0.363))
        (IOPATH datac combout (0.352:0.352:0.352) (0.367:0.367:0.367))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.162:1.162:1.162) (1.048:1.048:1.048))
        (PORT datab (0.471:0.471:0.471) (0.472:0.472:0.472))
        (PORT datac (0.399:0.399:0.399) (0.422:0.422:0.422))
        (PORT datad (0.188:0.188:0.188) (0.201:0.201:0.201))
        (IOPATH dataa combout (0.357:0.357:0.357) (0.341:0.341:0.341))
        (IOPATH datab combout (0.303:0.303:0.303) (0.32:0.32:0.32))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.946:0.946:0.946) (0.883:0.883:0.883))
        (PORT datac (0.187:0.187:0.187) (0.206:0.206:0.206))
        (PORT datad (0.557:0.557:0.557) (0.491:0.491:0.491))
        (IOPATH datab combout (0.362:0.362:0.362) (0.383:0.383:0.383))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|bd\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.242:1.242:1.242) (1.284:1.284:1.284))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT ena (0.855:0.855:0.855) (0.84:0.84:0.84))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_data\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.24:1.24:1.24) (1.283:1.283:1.283))
        (PORT asdata (1.097:1.097:1.097) (1.078:1.078:1.078))
        (PORT clrn (1.274:1.274:1.274) (1.253:1.253:1.253))
        (PORT ena (1.015:1.015:1.015) (0.957:0.957:0.957))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_empty\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.242:0.242:0.242) (0.265:0.265:0.265))
        (PORT datab (2.881:2.881:2.881) (3.081:3.081:3.081))
        (PORT datad (0.419:0.419:0.419) (0.437:0.437:0.437))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.363:0.363:0.363))
        (IOPATH datab combout (0.3:0.3:0.3) (0.32:0.32:0.32))
        (IOPATH datac combout (0.352:0.352:0.352) (0.367:0.367:0.367))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_empty\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.24:1.24:1.24) (1.283:1.283:1.283))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.274:1.274:1.274) (1.253:1.253:1.253))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_aempty\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.663:0.663:0.663) (0.642:0.642:0.642))
        (PORT datab (0.281:0.281:0.281) (0.338:0.338:0.338))
        (PORT datac (0.653:0.653:0.653) (0.629:0.629:0.629))
        (PORT datad (0.438:0.438:0.438) (0.448:0.448:0.448))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.344:0.344:0.344))
        (IOPATH datab combout (0.375:0.375:0.375) (0.387:0.387:0.387))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_aempty\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.884:2.884:2.884) (3.057:3.057:3.057))
        (PORT datab (0.219:0.219:0.219) (0.235:0.235:0.235))
        (PORT datad (0.882:0.882:0.882) (0.795:0.795:0.795))
        (IOPATH dataa combout (0.365:0.365:0.365) (0.381:0.381:0.381))
        (IOPATH datab combout (0.37:0.37:0.37) (0.345:0.345:0.345))
        (IOPATH datac combout (0.352:0.352:0.352) (0.367:0.367:0.367))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_aempty\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.624:1.624:1.624) (1.633:1.633:1.633))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.275:1.275:1.275) (1.254:1.254:1.254))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
)
