// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Asyn_Fifo")
  (DATE "08/25/2018 22:02:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w_full\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.157:1.157:1.157) (1.151:1.151:1.151))
        (IOPATH i o (2.929:2.929:2.929) (2.897:2.897:2.897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w_afull\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.296:1.296:1.296) (1.303:1.303:1.303))
        (IOPATH i o (3.018:3.018:3.018) (2.975:2.975:2.975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.285:1.285:1.285) (1.303:1.303:1.303))
        (IOPATH i o (3.018:3.018:3.018) (2.975:2.975:2.975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.082:1.082:1.082) (1.176:1.176:1.176))
        (IOPATH i o (3.02:3.02:3.02) (3.005:3.005:3.005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.268:1.268:1.268) (1.269:1.269:1.269))
        (IOPATH i o (3.018:3.018:3.018) (2.975:2.975:2.975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.168:1.168:1.168) (1.171:1.171:1.171))
        (IOPATH i o (3.02:3.02:3.02) (3.005:3.005:3.005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_empty\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.262:1.262:1.262) (1.24:1.24:1.24))
        (IOPATH i o (2.975:2.975:2.975) (3.018:3.018:3.018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r_aempty\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.207:1.207:1.207) (1.228:1.228:1.228))
        (IOPATH i o (3.005:3.005:3.005) (3.02:3.02:3.02))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE w_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.685:0.685:0.685) (0.801:0.801:0.801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE w_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.215:0.215:0.215) (0.191:0.191:0.191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.685:0.685:0.685) (0.801:0.801:0.801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE r_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.215:0.215:0.215) (0.191:0.191:0.191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_re\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.684:0.684:0.684) (0.799:0.799:0.799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.136:1.136:1.136) (1.187:1.187:1.187))
        (PORT datad (0.446:0.446:0.446) (0.474:0.474:0.474))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.398:0.398:0.398))
        (IOPATH datac combout (0.424:0.424:0.424) (0.448:0.448:0.448))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE r_clr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.685:0.685:0.685) (0.801:0.801:0.801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE w_clr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.685:0.685:0.685) (0.801:0.801:0.801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr)
    (DELAY
      (ABSOLUTE
        (PORT datac (2.874:2.874:2.874) (3.166:3.166:3.166))
        (PORT datad (2.9:2.9:2.9) (3.184:3.184:3.184))
        (IOPATH datac combout (0.294:0.294:0.294) (0.291:0.291:0.291))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clr\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1.298:1.298:1.298) (1.279:1.279:1.279))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.516:1.516:1.516))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.507:1.507:1.507) (1.523:1.523:1.523))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE w_we\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.685:0.685:0.685) (0.801:0.801:0.801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.551:3.551:3.551) (3.823:3.823:3.823))
        (PORT datad (0.255:0.255:0.255) (0.29:0.29:0.29))
        (IOPATH dataa combout (0.432:0.432:0.432) (0.447:0.447:0.447))
        (IOPATH datac combout (0.424:0.424:0.424) (0.448:0.448:0.448))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.475:1.475:1.475) (1.514:1.514:1.514))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.509:1.509:1.509) (1.525:1.525:1.525))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.509:0.509:0.509) (0.599:0.599:0.599))
        (PORT datab (3.636:3.636:3.636) (3.935:3.935:3.935))
        (PORT datad (0.256:0.256:0.256) (0.29:0.29:0.29))
        (IOPATH dataa combout (0.43:0.43:0.43) (0.447:0.447:0.447))
        (IOPATH datab combout (0.442:0.442:0.442) (0.452:0.452:0.452))
        (IOPATH datac combout (0.424:0.424:0.424) (0.448:0.448:0.448))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.475:1.475:1.475) (1.514:1.514:1.514))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.509:1.509:1.509) (1.525:1.525:1.525))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.842:0.842:0.842) (0.916:0.916:0.916))
        (PORT datad (0.86:0.86:0.86) (0.927:0.927:0.927))
        (IOPATH datac combout (0.297:0.297:0.297) (0.291:0.291:0.291))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr_gw_Q\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.216:0.216:0.216) (0.247:0.247:0.247))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gw_Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.905:1.905:1.905) (1.953:1.953:1.953))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.514:1.514:1.514) (1.53:1.53:1.53))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr_gr1\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.26:0.26:0.26) (0.334:0.334:0.334))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gr1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.484:1.484:1.484) (1.523:1.523:1.523))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.514:1.514:1.514) (1.53:1.53:1.53))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.516:1.516:1.516))
        (PORT asdata (1.385:1.385:1.385) (1.403:1.403:1.403))
        (PORT clrn (1.507:1.507:1.507) (1.523:1.523:1.523))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.364:0.364:0.364) (0.481:0.481:0.481))
        (PORT datab (0.343:0.343:0.343) (0.451:0.451:0.451))
        (PORT datad (0.333:0.333:0.333) (0.42:0.42:0.42))
        (IOPATH dataa combout (0.432:0.432:0.432) (0.442:0.442:0.442))
        (IOPATH datab combout (0.406:0.406:0.406) (0.402:0.402:0.402))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.326:1.326:1.326) (1.311:1.311:1.311))
        (PORT datab (3.637:3.637:3.637) (3.935:3.935:3.935))
        (PORT datad (0.257:0.257:0.257) (0.291:0.291:0.291))
        (IOPATH dataa combout (0.415:0.415:0.415) (0.442:0.442:0.442))
        (IOPATH datab combout (0.419:0.419:0.419) (0.445:0.445:0.445))
        (IOPATH datac combout (0.424:0.424:0.424) (0.448:0.448:0.448))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.475:1.475:1.475) (1.514:1.514:1.514))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.509:1.509:1.509) (1.525:1.525:1.525))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr_gw\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.841:0.841:0.841) (0.918:0.918:0.918))
        (PORT datad (0.862:0.862:0.862) (0.929:0.929:0.929))
        (IOPATH datac combout (0.297:0.297:0.297) (0.291:0.291:0.291))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gw_Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.905:1.905:1.905) (1.953:1.953:1.953))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.514:1.514:1.514) (1.53:1.53:1.53))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr_gr1\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.259:0.259:0.259) (0.333:0.333:0.333))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gr1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.484:1.484:1.484) (1.523:1.523:1.523))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.514:1.514:1.514) (1.53:1.53:1.53))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.516:1.516:1.516))
        (PORT asdata (1.408:1.408:1.408) (1.438:1.438:1.438))
        (PORT clrn (1.507:1.507:1.507) (1.523:1.523:1.523))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.361:0.361:0.361) (0.48:0.48:0.48))
        (PORT datab (0.344:0.344:0.344) (0.456:0.456:0.456))
        (PORT datac (0.293:0.293:0.293) (0.393:0.393:0.393))
        (PORT datad (0.329:0.329:0.329) (0.419:0.419:0.419))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.398:0.398:0.398))
        (IOPATH datab combout (0.402:0.402:0.402) (0.402:0.402:0.402))
        (IOPATH datac combout (0.297:0.297:0.297) (0.292:0.292:0.292))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.908:0.908:0.908) (0.886:0.886:0.886))
        (PORT datab (3.635:3.635:3.635) (3.933:3.933:3.933))
        (PORT datad (0.255:0.255:0.255) (0.291:0.291:0.291))
        (IOPATH dataa combout (0.415:0.415:0.415) (0.442:0.442:0.442))
        (IOPATH datab combout (0.419:0.419:0.419) (0.445:0.445:0.445))
        (IOPATH datac combout (0.424:0.424:0.424) (0.448:0.448:0.448))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.475:1.475:1.475) (1.514:1.514:1.514))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.509:1.509:1.509) (1.525:1.525:1.525))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr_gw_Q\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.691:0.691:0.691) (0.74:0.74:0.74))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gw_Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.473:1.473:1.473) (1.512:1.512:1.512))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.507:1.507:1.507) (1.523:1.523:1.523))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr_gr1\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.256:0.256:0.256) (0.344:0.344:0.344))
        (IOPATH datac combout (0.297:0.297:0.297) (0.292:0.292:0.292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gr1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.516:1.516:1.516))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.507:1.507:1.507) (1.523:1.523:1.523))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr_gr\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.256:0.256:0.256) (0.345:0.345:0.345))
        (IOPATH datac combout (0.297:0.297:0.297) (0.292:0.292:0.292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.516:1.516:1.516))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.507:1.507:1.507) (1.523:1.523:1.523))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr_gw\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (1.533:1.533:1.533) (1.538:1.538:1.538))
        (PORT datad (1.499:1.499:1.499) (1.521:1.521:1.521))
        (IOPATH datac combout (0.297:0.297:0.297) (0.291:0.291:0.291))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gw_Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.905:1.905:1.905) (1.953:1.953:1.953))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.514:1.514:1.514) (1.53:1.53:1.53))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wptr_gr1\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.26:0.26:0.26) (0.335:0.335:0.335))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gr1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.484:1.484:1.484) (1.523:1.523:1.523))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.514:1.514:1.514) (1.53:1.53:1.53))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wptr_gr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.516:1.516:1.516))
        (PORT asdata (1.384:1.384:1.384) (1.415:1.415:1.415))
        (PORT clrn (1.507:1.507:1.507) (1.523:1.523:1.523))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.29:0.29:0.29) (0.389:0.389:0.389))
        (PORT datab (0.308:0.308:0.308) (0.4:0.4:0.4))
        (PORT datad (0.333:0.333:0.333) (0.421:0.421:0.421))
        (IOPATH dataa combout (0.432:0.432:0.432) (0.447:0.447:0.447))
        (IOPATH datab combout (0.442:0.442:0.442) (0.452:0.452:0.452))
        (IOPATH datac combout (0.424:0.424:0.424) (0.448:0.448:0.448))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.361:0.361:0.361) (0.475:0.475:0.475))
        (PORT datab (0.36:0.36:0.36) (0.464:0.464:0.464))
        (PORT datad (0.207:0.207:0.207) (0.233:0.233:0.233))
        (IOPATH dataa combout (0.448:0.448:0.448) (0.456:0.456:0.456))
        (IOPATH datab combout (0.442:0.442:0.442) (0.452:0.452:0.452))
        (IOPATH datac combout (0.424:0.424:0.424) (0.448:0.448:0.448))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.335:0.335:0.335) (0.432:0.432:0.432))
        (PORT datab (0.522:0.522:0.522) (0.604:0.604:0.604))
        (PORT datad (0.208:0.208:0.208) (0.234:0.234:0.234))
        (IOPATH dataa combout (0.424:0.424:0.424) (0.446:0.446:0.446))
        (IOPATH datab combout (0.442:0.442:0.442) (0.452:0.452:0.452))
        (IOPATH datac combout (0.424:0.424:0.424) (0.448:0.448:0.448))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.388:0.388:0.388) (0.402:0.402:0.402))
        (PORT datad (0.735:0.735:0.735) (0.737:0.737:0.737))
        (IOPATH datac combout (0.297:0.297:0.297) (0.291:0.291:0.291))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ST\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.515:1.515:1.515))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.507:1.507:1.507) (1.522:1.522:1.522))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.517:0.517:0.517) (0.59:0.59:0.59))
        (PORT datab (3.618:3.618:3.618) (3.976:3.976:3.976))
        (PORT datac (0.302:0.302:0.302) (0.405:0.405:0.405))
        (PORT datad (0.284:0.284:0.284) (0.372:0.372:0.372))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.37:0.37:0.37))
        (IOPATH datab combout (0.365:0.365:0.365) (0.376:0.376:0.376))
        (IOPATH datac combout (0.294:0.294:0.294) (0.292:0.292:0.292))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.246:0.246:0.246) (0.301:0.301:0.301))
        (PORT datab (0.245:0.245:0.245) (0.292:0.292:0.292))
        (PORT datac (3.582:3.582:3.582) (3.937:3.937:3.937))
        (PORT datad (0.736:0.736:0.736) (0.739:0.739:0.739))
        (IOPATH dataa combout (0.372:0.372:0.372) (0.367:0.367:0.367))
        (IOPATH datab combout (0.374:0.374:0.374) (0.376:0.376:0.376))
        (IOPATH datac combout (0.294:0.294:0.294) (0.292:0.292:0.292))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ST\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.515:1.515:1.515))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.507:1.507:1.507) (1.522:1.522:1.522))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.516:0.516:0.516) (0.592:0.592:0.592))
        (PORT datab (3.616:3.616:3.616) (3.978:3.978:3.978))
        (PORT datac (0.301:0.301:0.301) (0.405:0.405:0.405))
        (PORT datad (0.283:0.283:0.283) (0.373:0.373:0.373))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.398:0.398:0.398))
        (IOPATH datab combout (0.374:0.374:0.374) (0.376:0.376:0.376))
        (IOPATH datac combout (0.294:0.294:0.294) (0.292:0.292:0.292))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.318:0.318:0.318) (0.414:0.414:0.414))
        (PORT datac (0.304:0.304:0.304) (0.406:0.406:0.406))
        (PORT datad (0.283:0.283:0.283) (0.367:0.367:0.367))
        (IOPATH datab combout (0.406:0.406:0.406) (0.394:0.394:0.394))
        (IOPATH datac combout (0.294:0.294:0.294) (0.291:0.291:0.291))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.423:0.423:0.423) (0.447:0.447:0.447))
        (PORT datab (0.33:0.33:0.33) (0.43:0.43:0.43))
        (PORT datac (0.404:0.404:0.404) (0.415:0.415:0.415))
        (PORT datad (0.735:0.735:0.735) (0.737:0.737:0.737))
        (IOPATH dataa combout (0.393:0.393:0.393) (0.398:0.398:0.398))
        (IOPATH datab combout (0.418:0.418:0.418) (0.412:0.412:0.412))
        (IOPATH datac combout (0.294:0.294:0.294) (0.291:0.291:0.291))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ST\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.515:1.515:1.515))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.507:1.507:1.507) (1.522:1.522:1.522))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.317:0.317:0.317) (0.423:0.423:0.423))
        (PORT datab (0.319:0.319:0.319) (0.417:0.417:0.417))
        (PORT datac (0.3:0.3:0.3) (0.401:0.401:0.401))
        (PORT datad (0.298:0.298:0.298) (0.38:0.38:0.38))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.367:0.367:0.367))
        (IOPATH datab combout (0.406:0.406:0.406) (0.394:0.394:0.394))
        (IOPATH datac combout (0.294:0.294:0.294) (0.291:0.291:0.291))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.245:0.245:0.245) (0.3:0.3:0.3))
        (PORT datab (0.244:0.244:0.244) (0.29:0.29:0.29))
        (PORT datac (3.581:3.581:3.581) (3.936:3.936:3.936))
        (PORT datad (0.738:0.738:0.738) (0.735:0.735:0.735))
        (IOPATH dataa combout (0.432:0.432:0.432) (0.423:0.423:0.423))
        (IOPATH datab combout (0.433:0.433:0.433) (0.422:0.422:0.422))
        (IOPATH datac combout (0.294:0.294:0.294) (0.291:0.291:0.291))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ST\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.515:1.515:1.515))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.507:1.507:1.507) (1.522:1.522:1.522))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ram_rd\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.505:3.505:3.505) (3.839:3.839:3.839))
        (PORT datab (1.154:1.154:1.154) (1.198:1.198:1.198))
        (PORT datac (0.701:0.701:0.701) (0.697:0.697:0.697))
        (PORT datad (0.412:0.412:0.412) (0.433:0.433:0.433))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.418:0.418:0.418))
        (IOPATH datab combout (0.403:0.403:0.403) (0.412:0.412:0.412))
        (IOPATH datac combout (0.294:0.294:0.294) (0.291:0.291:0.291))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.446:0.446:0.446) (0.475:0.475:0.475))
        (IOPATH datac combout (0.424:0.424:0.424) (0.448:0.448:0.448))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.516:1.516:1.516))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.507:1.507:1.507) (1.523:1.523:1.523))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.139:1.139:1.139) (1.183:1.183:1.183))
        (PORT datab (0.524:0.524:0.524) (0.607:0.607:0.607))
        (PORT datad (0.446:0.446:0.446) (0.475:0.475:0.475))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.398:0.398:0.398))
        (IOPATH datab combout (0.402:0.402:0.402) (0.402:0.402:0.402))
        (IOPATH datac combout (0.424:0.424:0.424) (0.448:0.448:0.448))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.516:1.516:1.516))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.507:1.507:1.507) (1.523:1.523:1.523))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.362:0.362:0.362) (0.475:0.475:0.475))
        (PORT datad (1.081:1.081:1.081) (1.129:1.129:1.129))
        (IOPATH dataa combout (0.372:0.372:0.372) (0.37:0.37:0.37))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.522:0.522:0.522) (0.588:0.588:0.588))
        (PORT datab (0.236:0.236:0.236) (0.28:0.28:0.28))
        (PORT datad (0.448:0.448:0.448) (0.478:0.478:0.478))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.398:0.398:0.398))
        (IOPATH datab combout (0.402:0.402:0.402) (0.402:0.402:0.402))
        (IOPATH datac combout (0.424:0.424:0.424) (0.448:0.448:0.448))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.516:1.516:1.516))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.507:1.507:1.507) (1.523:1.523:1.523))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr_gr_Q\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.716:0.716:0.716) (0.764:0.764:0.764))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gr_Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.475:1.475:1.475) (1.513:1.513:1.513))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.505:1.505:1.505) (1.52:1.52:1.52))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr_gw1\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.259:0.259:0.259) (0.334:0.334:0.334))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gw1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.471:1.471:1.471) (1.509:1.509:1.509))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.505:1.505:1.505) (1.52:1.52:1.52))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gw\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.475:1.475:1.475) (1.514:1.514:1.514))
        (PORT asdata (1.096:1.096:1.096) (1.136:1.136:1.136))
        (PORT clrn (1.509:1.509:1.509) (1.525:1.525:1.525))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr_gr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (0.683:0.683:0.683) (0.717:0.717:0.717))
        (PORT datad (0.334:0.334:0.334) (0.419:0.419:0.419))
        (IOPATH datac combout (0.297:0.297:0.297) (0.291:0.291:0.291))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gr_Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.516:1.516:1.516))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.507:1.507:1.507) (1.523:1.523:1.523))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr_gw1\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.26:0.26:0.26) (0.335:0.335:0.335))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gw1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.473:1.473:1.473) (1.512:1.512:1.512))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.507:1.507:1.507) (1.523:1.523:1.523))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gw\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.475:1.475:1.475) (1.514:1.514:1.514))
        (PORT asdata (1.071:1.071:1.071) (1.119:1.119:1.119))
        (PORT clrn (1.509:1.509:1.509) (1.525:1.525:1.525))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr_gr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (0.361:0.361:0.361) (0.464:0.464:0.464))
        (PORT datac (0.327:0.327:0.327) (0.433:0.433:0.433))
        (IOPATH datab combout (0.442:0.442:0.442) (0.452:0.452:0.452))
        (IOPATH datac combout (0.297:0.297:0.297) (0.292:0.292:0.292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gr_Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.516:1.516:1.516))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.507:1.507:1.507) (1.523:1.523:1.523))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rptr_gw1\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.259:0.259:0.259) (0.336:0.336:0.336))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gw1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.473:1.473:1.473) (1.512:1.512:1.512))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.507:1.507:1.507) (1.523:1.523:1.523))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gw\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.475:1.475:1.475) (1.514:1.514:1.514))
        (PORT asdata (1.098:1.098:1.098) (1.129:1.129:1.129))
        (PORT clrn (1.509:1.509:1.509) (1.525:1.525:1.525))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.322:0.322:0.322) (0.424:0.424:0.424))
        (PORT datab (0.325:0.325:0.325) (0.424:0.424:0.424))
        (PORT datad (0.332:0.332:0.332) (0.416:0.416:0.416))
        (IOPATH dataa combout (0.448:0.448:0.448) (0.456:0.456:0.456))
        (IOPATH datab combout (0.46:0.46:0.46) (0.46:0.46:0.46))
        (IOPATH datac combout (0.424:0.424:0.424) (0.448:0.448:0.448))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.362:0.362:0.362) (0.477:0.477:0.477))
        (PORT datab (0.327:0.327:0.327) (0.427:0.427:0.427))
        (PORT datac (0.293:0.293:0.293) (0.393:0.393:0.393))
        (PORT datad (0.473:0.473:0.473) (0.536:0.536:0.536))
        (IOPATH dataa combout (0.408:0.408:0.408) (0.418:0.418:0.418))
        (IOPATH datab combout (0.408:0.408:0.408) (0.425:0.425:0.425))
        (IOPATH datac combout (0.297:0.297:0.297) (0.291:0.291:0.291))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.329:0.329:0.329) (0.432:0.432:0.432))
        (PORT datad (1.082:1.082:1.082) (1.125:1.125:1.125))
        (IOPATH datac combout (0.297:0.297:0.297) (0.291:0.291:0.291))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gr_Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.516:1.516:1.516))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.507:1.507:1.507) (1.523:1.523:1.523))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gw1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.473:1.473:1.473) (1.512:1.512:1.512))
        (PORT asdata (0.675:0.675:0.675) (0.759:0.759:0.759))
        (PORT clrn (1.507:1.507:1.507) (1.523:1.523:1.523))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rptr_gw\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.475:1.475:1.475) (1.514:1.514:1.514))
        (PORT asdata (1.096:1.096:1.096) (1.14:1.14:1.14))
        (PORT clrn (1.509:1.509:1.509) (1.525:1.525:1.525))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.525:0.525:0.525) (0.589:0.589:0.589))
        (PORT datab (0.466:0.466:0.466) (0.545:0.545:0.545))
        (PORT datad (0.475:0.475:0.475) (0.537:0.537:0.537))
        (IOPATH dataa combout (0.448:0.448:0.448) (0.456:0.456:0.456))
        (IOPATH datab combout (0.46:0.46:0.46) (0.46:0.46:0.46))
        (IOPATH datac combout (0.424:0.424:0.424) (0.448:0.448:0.448))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE full\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.437:0.437:0.437) (0.476:0.476:0.476))
        (PORT datab (0.268:0.268:0.268) (0.316:0.316:0.316))
        (PORT datac (0.309:0.309:0.309) (0.417:0.417:0.417))
        (PORT datad (0.912:0.912:0.912) (0.888:0.888:0.888))
        (IOPATH dataa combout (0.448:0.448:0.448) (0.456:0.456:0.456))
        (IOPATH datab combout (0.433:0.433:0.433) (0.422:0.422:0.422))
        (IOPATH datac combout (0.294:0.294:0.294) (0.292:0.292:0.292))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideXor5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.319:0.319:0.319) (0.427:0.427:0.427))
        (PORT datad (0.297:0.297:0.297) (0.383:0.383:0.383))
        (IOPATH dataa combout (0.432:0.432:0.432) (0.442:0.442:0.442))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.288:0.288:0.288) (0.387:0.387:0.387))
        (PORT datab (0.343:0.343:0.343) (0.457:0.457:0.457))
        (PORT datac (0.435:0.435:0.435) (0.512:0.512:0.512))
        (PORT datad (0.231:0.231:0.231) (0.259:0.259:0.259))
        (IOPATH dataa combout (0.448:0.448:0.448) (0.456:0.456:0.456))
        (IOPATH datab combout (0.46:0.46:0.46) (0.46:0.46:0.46))
        (IOPATH datac combout (0.297:0.297:0.297) (0.292:0.292:0.292))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.841:0.841:0.841) (0.907:0.907:0.907))
        (PORT datab (0.241:0.241:0.241) (0.287:0.287:0.287))
        (PORT datac (0.703:0.703:0.703) (0.726:0.726:0.726))
        (PORT datad (0.737:0.737:0.737) (0.744:0.744:0.744))
        (IOPATH dataa combout (0.424:0.424:0.424) (0.446:0.446:0.446))
        (IOPATH datab combout (0.425:0.425:0.425) (0.449:0.449:0.449))
        (IOPATH datac combout (0.294:0.294:0.294) (0.292:0.292:0.292))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.757:0.757:0.757) (0.785:0.785:0.785))
        (PORT datab (1.744:1.744:1.744) (1.736:1.736:1.736))
        (PORT datac (0.742:0.742:0.742) (0.771:0.771:0.771))
        (PORT datad (0.208:0.208:0.208) (0.234:0.234:0.234))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.398:0.398:0.398))
        (IOPATH datab combout (0.402:0.402:0.402) (0.402:0.402:0.402))
        (IOPATH datac combout (0.294:0.294:0.294) (0.292:0.292:0.292))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w_full\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.814:0.814:0.814) (0.83:0.83:0.83))
        (PORT datab (3.564:3.564:3.564) (3.835:3.835:3.835))
        (PORT datad (0.215:0.215:0.215) (0.244:0.244:0.244))
        (IOPATH dataa combout (0.416:0.416:0.416) (0.418:0.418:0.418))
        (IOPATH datab combout (0.402:0.402:0.402) (0.402:0.402:0.402))
        (IOPATH datac combout (0.424:0.424:0.424) (0.448:0.448:0.448))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE w_full\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.905:1.905:1.905) (1.953:1.953:1.953))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.514:1.514:1.514) (1.53:1.53:1.53))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.327:0.327:0.327) (0.432:0.432:0.432))
        (PORT datab (0.354:0.354:0.354) (0.455:0.455:0.455))
        (PORT datad (0.468:0.468:0.468) (0.522:0.522:0.522))
        (IOPATH dataa combout (0.432:0.432:0.432) (0.447:0.447:0.447))
        (IOPATH datab combout (0.406:0.406:0.406) (0.394:0.394:0.394))
        (IOPATH datac combout (0.424:0.424:0.424) (0.448:0.448:0.448))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.568:1.568:1.568) (1.58:1.58:1.58))
        (PORT datab (0.826:0.826:0.826) (0.908:0.908:0.908))
        (PORT datac (0.976:0.976:0.976) (0.978:0.978:0.978))
        (PORT datad (0.738:0.738:0.738) (0.746:0.746:0.746))
        (IOPATH dataa combout (0.408:0.408:0.408) (0.418:0.418:0.418))
        (IOPATH datab combout (0.408:0.408:0.408) (0.425:0.425:0.425))
        (IOPATH datac combout (0.297:0.297:0.297) (0.292:0.292:0.292))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.573:3.573:3.573) (3.854:3.854:3.854))
        (PORT datab (0.782:0.782:0.782) (0.805:0.805:0.805))
        (PORT datac (0.743:0.743:0.743) (0.77:0.77:0.77))
        (PORT datad (0.207:0.207:0.207) (0.232:0.232:0.232))
        (IOPATH dataa combout (0.365:0.365:0.365) (0.37:0.37:0.37))
        (IOPATH datab combout (0.365:0.365:0.365) (0.376:0.376:0.376))
        (IOPATH datac combout (0.294:0.294:0.294) (0.291:0.291:0.291))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w_afull\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.815:0.815:0.815) (0.834:0.834:0.834))
        (PORT datab (0.244:0.244:0.244) (0.289:0.289:0.289))
        (PORT datad (0.205:0.205:0.205) (0.231:0.231:0.231))
        (IOPATH dataa combout (0.416:0.416:0.416) (0.387:0.387:0.387))
        (IOPATH datab combout (0.418:0.418:0.418) (0.386:0.386:0.386))
        (IOPATH datac combout (0.424:0.424:0.424) (0.448:0.448:0.448))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE w_afull\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.905:1.905:1.905) (1.953:1.953:1.953))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.514:1.514:1.514) (1.53:1.53:1.53))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE w_data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.684:0.684:0.684) (0.799:0.799:0.799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~12feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.437:3.437:3.437) (3.752:3.752:3.752))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.554:3.554:3.554) (3.825:3.825:3.825))
        (PORT datab (0.261:0.261:0.261) (0.304:0.304:0.304))
        (PORT datac (0.235:0.235:0.235) (0.278:0.278:0.278))
        (PORT datad (0.23:0.23:0.23) (0.256:0.256:0.256))
        (IOPATH dataa combout (0.432:0.432:0.432) (0.442:0.442:0.442))
        (IOPATH datab combout (0.403:0.403:0.403) (0.412:0.412:0.412))
        (IOPATH datac combout (0.294:0.294:0.294) (0.291:0.291:0.291))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.362:0.362:0.362) (0.477:0.477:0.477))
        (PORT datab (0.345:0.345:0.345) (0.458:0.458:0.458))
        (PORT datac (0.5:0.5:0.5) (0.559:0.559:0.559))
        (PORT datad (0.255:0.255:0.255) (0.281:0.281:0.281))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.398:0.398:0.398))
        (IOPATH datab combout (0.374:0.374:0.374) (0.376:0.376:0.376))
        (IOPATH datac combout (0.294:0.294:0.294) (0.292:0.292:0.292))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.474:1.474:1.474) (1.513:1.513:1.513))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT ena (1.483:1.483:1.483) (1.459:1.459:1.459))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.759:0.759:0.759) (0.804:0.804:0.804))
        (PORT datab (0.76:0.76:0.76) (0.808:0.808:0.808))
        (PORT datac (0.741:0.741:0.741) (0.786:0.786:0.786))
        (PORT datad (0.716:0.716:0.716) (0.711:0.711:0.711))
        (IOPATH dataa combout (0.393:0.393:0.393) (0.389:0.389:0.389))
        (IOPATH datab combout (0.372:0.372:0.372) (0.376:0.376:0.376))
        (IOPATH datac combout (0.294:0.294:0.294) (0.291:0.291:0.291))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.863:1.863:1.863) (1.899:1.899:1.899))
        (PORT asdata (4.194:4.194:4.194) (4.501:4.501:4.501))
        (PORT ena (0.974:0.974:0.974) (0.976:0.976:0.976))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.369:1.369:1.369) (1.406:1.406:1.406))
        (PORT datab (0.538:0.538:0.538) (0.627:0.627:0.627))
        (PORT datac (0.521:0.521:0.521) (0.601:0.601:0.601))
        (PORT datad (0.464:0.464:0.464) (0.491:0.491:0.491))
        (IOPATH dataa combout (0.365:0.365:0.365) (0.375:0.375:0.375))
        (IOPATH datab combout (0.365:0.365:0.365) (0.379:0.379:0.379))
        (IOPATH datac combout (0.294:0.294:0.294) (0.291:0.291:0.291))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.475:1.475:1.475) (1.513:1.513:1.513))
        (PORT asdata (4.206:4.206:4.206) (4.504:4.504:4.504))
        (PORT ena (0.976:0.976:0.976) (0.987:0.987:0.987))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.371:1.371:1.371) (1.404:1.404:1.404))
        (PORT datab (0.541:0.541:0.541) (0.626:0.626:0.626))
        (PORT datac (0.52:0.52:0.52) (0.598:0.598:0.598))
        (PORT datad (0.467:0.467:0.467) (0.49:0.49:0.49))
        (IOPATH dataa combout (0.366:0.366:0.366) (0.367:0.367:0.367))
        (IOPATH datab combout (0.365:0.365:0.365) (0.376:0.376:0.376))
        (IOPATH datac combout (0.294:0.294:0.294) (0.292:0.292:0.292))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.475:1.475:1.475) (1.513:1.513:1.513))
        (PORT asdata (4.206:4.206:4.206) (4.501:4.501:4.501))
        (PORT ena (0.944:0.944:0.944) (0.938:0.938:0.938))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.778:0.778:0.778) (0.837:0.837:0.837))
        (PORT datab (0.746:0.746:0.746) (0.811:0.811:0.811))
        (PORT datad (0.257:0.257:0.257) (0.331:0.331:0.331))
        (IOPATH dataa combout (0.415:0.415:0.415) (0.442:0.442:0.442))
        (IOPATH datab combout (0.419:0.419:0.419) (0.445:0.445:0.445))
        (IOPATH datac combout (0.424:0.424:0.424) (0.448:0.448:0.448))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.854:0.854:0.854) (0.905:0.905:0.905))
        (PORT datab (0.765:0.765:0.765) (0.81:0.81:0.81))
        (PORT datad (0.399:0.399:0.399) (0.419:0.419:0.419))
        (IOPATH dataa combout (0.365:0.365:0.365) (0.37:0.37:0.37))
        (IOPATH datab combout (0.418:0.418:0.418) (0.412:0.412:0.412))
        (IOPATH datac combout (0.424:0.424:0.424) (0.448:0.448:0.448))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~28feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.512:3.512:3.512) (3.809:3.809:3.809))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.879:0.879:0.879) (0.949:0.949:0.949))
        (PORT datab (1.574:1.574:1.574) (1.571:1.571:1.571))
        (PORT datac (0.777:0.777:0.777) (0.857:0.857:0.857))
        (PORT datad (0.721:0.721:0.721) (0.717:0.717:0.717))
        (IOPATH dataa combout (0.365:0.365:0.365) (0.369:0.369:0.369))
        (IOPATH datab combout (0.365:0.365:0.365) (0.376:0.376:0.376))
        (IOPATH datac combout (0.294:0.294:0.294) (0.292:0.292:0.292))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~28)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.516:1.516:1.516))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT ena (0.974:0.974:0.974) (0.976:0.976:0.976))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~20feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.512:3.512:3.512) (3.809:3.809:3.809))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.605:3.605:3.605) (3.912:3.912:3.912))
        (PORT datab (0.845:0.845:0.845) (0.916:0.916:0.916))
        (PORT datac (1.362:1.362:1.362) (1.366:1.366:1.366))
        (PORT datad (0.8:0.8:0.8) (0.871:0.871:0.871))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.418:0.418:0.418))
        (IOPATH datab combout (0.403:0.403:0.403) (0.412:0.412:0.412))
        (IOPATH datac combout (0.297:0.297:0.297) (0.291:0.291:0.291))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.788:0.788:0.788) (0.786:0.786:0.786))
        (PORT datab (0.788:0.788:0.788) (0.778:0.778:0.778))
        (PORT datac (0.69:0.69:0.69) (0.685:0.685:0.685))
        (PORT datad (0.207:0.207:0.207) (0.235:0.235:0.235))
        (IOPATH dataa combout (0.365:0.365:0.365) (0.37:0.37:0.37))
        (IOPATH datab combout (0.365:0.365:0.365) (0.379:0.379:0.379))
        (IOPATH datac combout (0.294:0.294:0.294) (0.292:0.292:0.292))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.516:1.516:1.516))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT ena (0.94:0.94:0.94) (0.927:0.927:0.927))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.452:1.452:1.452) (1.476:1.476:1.476))
        (PORT datab (0.558:0.558:0.558) (0.623:0.623:0.623))
        (PORT datac (0.768:0.768:0.768) (0.808:0.808:0.808))
        (PORT datad (0.454:0.454:0.454) (0.479:0.479:0.479))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.367:0.367:0.367))
        (IOPATH datab combout (0.406:0.406:0.406) (0.394:0.394:0.394))
        (IOPATH datac combout (0.294:0.294:0.294) (0.291:0.291:0.291))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.515:1.515:1.515))
        (PORT asdata (3.953:3.953:3.953) (4.277:4.277:4.277))
        (PORT ena (0.974:0.974:0.974) (0.976:0.976:0.976))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.453:1.453:1.453) (1.478:1.478:1.478))
        (PORT datab (0.556:0.556:0.556) (0.62:0.62:0.62))
        (PORT datac (0.769:0.769:0.769) (0.81:0.81:0.81))
        (PORT datad (0.452:0.452:0.452) (0.476:0.476:0.476))
        (IOPATH dataa combout (0.365:0.365:0.365) (0.37:0.37:0.37))
        (IOPATH datab combout (0.365:0.365:0.365) (0.376:0.376:0.376))
        (IOPATH datac combout (0.294:0.294:0.294) (0.291:0.291:0.291))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~24)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.515:1.515:1.515))
        (PORT asdata (3.953:3.953:3.953) (4.277:4.277:4.277))
        (PORT ena (0.944:0.944:0.944) (0.938:0.938:0.938))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.822:0.822:0.822) (0.888:0.888:0.888))
        (PORT datab (0.819:0.819:0.819) (0.886:0.886:0.886))
        (PORT datad (0.256:0.256:0.256) (0.331:0.331:0.331))
        (IOPATH dataa combout (0.415:0.415:0.415) (0.442:0.442:0.442))
        (IOPATH datab combout (0.419:0.419:0.419) (0.445:0.445:0.445))
        (IOPATH datac combout (0.424:0.424:0.424) (0.448:0.448:0.448))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.461:0.461:0.461) (0.544:0.544:0.544))
        (PORT datab (0.819:0.819:0.819) (0.886:0.886:0.886))
        (PORT datac (0.461:0.461:0.461) (0.529:0.529:0.529))
        (PORT datad (0.205:0.205:0.205) (0.231:0.231:0.231))
        (IOPATH dataa combout (0.365:0.365:0.365) (0.37:0.37:0.37))
        (IOPATH datab combout (0.418:0.418:0.418) (0.412:0.412:0.412))
        (IOPATH datac combout (0.297:0.297:0.297) (0.291:0.291:0.291))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.023:1.023:1.023) (1.061:1.061:1.061))
        (PORT datac (0.202:0.202:0.202) (0.243:0.243:0.243))
        (PORT datad (0.615:0.615:0.615) (0.616:0.616:0.616))
        (IOPATH datab combout (0.442:0.442:0.442) (0.452:0.452:0.452))
        (IOPATH datac combout (0.297:0.297:0.297) (0.292:0.292:0.292))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|bd\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.517:1.517:1.517))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT ena (0.969:0.969:0.969) (0.963:0.963:0.963))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_data\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.757:0.757:0.757) (0.804:0.804:0.804))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Load)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.517:0.517:0.517) (0.588:0.588:0.588))
        (PORT datab (3.618:3.618:3.618) (3.976:3.976:3.976))
        (PORT datad (0.298:0.298:0.298) (0.381:0.381:0.381))
        (IOPATH dataa combout (0.432:0.432:0.432) (0.442:0.442:0.442))
        (IOPATH datab combout (0.374:0.374:0.374) (0.376:0.376:0.376))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_data\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.516:1.516:1.516))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.507:1.507:1.507) (1.523:1.523:1.523))
        (PORT ena (1.425:1.425:1.425) (1.376:1.376:1.376))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE w_data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.685:0.685:0.685) (0.801:0.801:0.801))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.475:1.475:1.475) (1.514:1.514:1.514))
        (PORT asdata (4.056:4.056:4.056) (4.344:4.344:4.344))
        (PORT ena (1.435:1.435:1.435) (1.394:1.394:1.394))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.863:1.863:1.863) (1.899:1.899:1.899))
        (PORT asdata (3.929:3.929:3.929) (4.207:4.207:4.207))
        (PORT ena (0.974:0.974:0.974) (0.976:0.976:0.976))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.475:1.475:1.475) (1.513:1.513:1.513))
        (PORT asdata (4.194:4.194:4.194) (4.432:4.432:4.432))
        (PORT ena (0.976:0.976:0.976) (0.987:0.987:0.987))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~5feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.561:3.561:3.561) (3.831:3.831:3.831))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.475:1.475:1.475) (1.513:1.513:1.513))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT ena (0.944:0.944:0.944) (0.938:0.938:0.938))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.779:0.779:0.779) (0.837:0.837:0.837))
        (PORT datab (0.75:0.75:0.75) (0.814:0.814:0.814))
        (PORT datad (0.26:0.26:0.26) (0.334:0.334:0.334))
        (IOPATH dataa combout (0.415:0.415:0.415) (0.442:0.442:0.442))
        (IOPATH datab combout (0.419:0.419:0.419) (0.445:0.445:0.445))
        (IOPATH datac combout (0.424:0.424:0.424) (0.448:0.448:0.448))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.58:0.58:0.58) (0.658:0.658:0.658))
        (PORT datab (0.7:0.7:0.7) (0.74:0.74:0.74))
        (PORT datad (0.376:0.376:0.376) (0.393:0.393:0.393))
        (IOPATH dataa combout (0.416:0.416:0.416) (0.418:0.418:0.418))
        (IOPATH datab combout (0.365:0.365:0.365) (0.376:0.376:0.376))
        (IOPATH datac combout (0.424:0.424:0.424) (0.448:0.448:0.448))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~29feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.755:3.755:3.755) (4.002:4.002:4.002))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~29)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.516:1.516:1.516))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT ena (0.974:0.974:0.974) (0.976:0.976:0.976))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~21)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.516:1.516:1.516))
        (PORT asdata (4.358:4.358:4.358) (4.655:4.655:4.655))
        (PORT ena (0.94:0.94:0.94) (0.927:0.927:0.927))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.515:1.515:1.515))
        (PORT asdata (4.152:4.152:4.152) (4.455:4.455:4.455))
        (PORT ena (0.974:0.974:0.974) (0.976:0.976:0.976))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~25)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.515:1.515:1.515))
        (PORT asdata (4.153:4.153:4.153) (4.457:4.457:4.457))
        (PORT ena (0.944:0.944:0.944) (0.938:0.938:0.938))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.821:0.821:0.821) (0.883:0.883:0.883))
        (PORT datab (0.818:0.818:0.818) (0.886:0.886:0.886))
        (PORT datad (0.258:0.258:0.258) (0.332:0.332:0.332))
        (IOPATH dataa combout (0.415:0.415:0.415) (0.442:0.442:0.442))
        (IOPATH datab combout (0.419:0.419:0.419) (0.445:0.445:0.445))
        (IOPATH datac combout (0.424:0.424:0.424) (0.448:0.448:0.448))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.794:0.794:0.794) (0.831:0.831:0.831))
        (PORT datab (0.287:0.287:0.287) (0.377:0.377:0.377))
        (PORT datad (0.361:0.361:0.361) (0.369:0.369:0.369))
        (IOPATH dataa combout (0.416:0.416:0.416) (0.418:0.418:0.418))
        (IOPATH datab combout (0.365:0.365:0.365) (0.376:0.376:0.376))
        (IOPATH datac combout (0.424:0.424:0.424) (0.448:0.448:0.448))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.238:0.238:0.238) (0.288:0.288:0.288))
        (PORT datab (1.021:1.021:1.021) (1.06:1.06:1.06))
        (PORT datad (0.613:0.613:0.613) (0.614:0.614:0.614))
        (IOPATH dataa combout (0.432:0.432:0.432) (0.423:0.423:0.423))
        (IOPATH datab combout (0.46:0.46:0.46) (0.46:0.46:0.46))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|bd\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.517:1.517:1.517))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT ena (0.969:0.969:0.969) (0.963:0.963:0.963))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_data\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.684:0.684:0.684) (0.729:0.729:0.729))
        (IOPATH datac combout (0.297:0.297:0.297) (0.292:0.292:0.292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_data\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.515:1.515:1.515))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.507:1.507:1.507) (1.522:1.522:1.522))
        (PORT ena (1.132:1.132:1.132) (1.107:1.107:1.107))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE w_data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.684:0.684:0.684) (0.799:0.799:0.799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~14feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.794:3.794:3.794) (4.114:4.114:4.114))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.475:1.475:1.475) (1.514:1.514:1.514))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT ena (1.435:1.435:1.435) (1.394:1.394:1.394))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.863:1.863:1.863) (1.899:1.899:1.899))
        (PORT asdata (3.938:3.938:3.938) (4.262:4.262:4.262))
        (PORT ena (0.974:0.974:0.974) (0.976:0.976:0.976))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.475:1.475:1.475) (1.513:1.513:1.513))
        (PORT asdata (4.149:4.149:4.149) (4.453:4.453:4.453))
        (PORT ena (0.976:0.976:0.976) (0.987:0.987:0.987))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.475:1.475:1.475) (1.513:1.513:1.513))
        (PORT asdata (4.151:4.151:4.151) (4.456:4.456:4.456))
        (PORT ena (0.944:0.944:0.944) (0.938:0.938:0.938))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.778:0.778:0.778) (0.836:0.836:0.836))
        (PORT datab (0.745:0.745:0.745) (0.813:0.813:0.813))
        (PORT datad (0.259:0.259:0.259) (0.333:0.333:0.333))
        (IOPATH dataa combout (0.415:0.415:0.415) (0.442:0.442:0.442))
        (IOPATH datab combout (0.419:0.419:0.419) (0.445:0.445:0.445))
        (IOPATH datac combout (0.424:0.424:0.424) (0.448:0.448:0.448))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.579:0.579:0.579) (0.653:0.653:0.653))
        (PORT datab (0.71:0.71:0.71) (0.75:0.75:0.75))
        (PORT datad (0.397:0.397:0.397) (0.417:0.417:0.417))
        (IOPATH dataa combout (0.416:0.416:0.416) (0.418:0.418:0.418))
        (IOPATH datab combout (0.365:0.365:0.365) (0.376:0.376:0.376))
        (IOPATH datac combout (0.424:0.424:0.424) (0.448:0.448:0.448))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~30feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.818:3.818:3.818) (4.142:4.142:4.142))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~30)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.516:1.516:1.516))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT ena (0.974:0.974:0.974) (0.976:0.976:0.976))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~22feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.817:3.817:3.817) (4.142:4.142:4.142))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~22)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.516:1.516:1.516))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT ena (0.94:0.94:0.94) (0.927:0.927:0.927))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~18)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.515:1.515:1.515))
        (PORT asdata (4.206:4.206:4.206) (4.517:4.517:4.517))
        (PORT ena (0.974:0.974:0.974) (0.976:0.976:0.976))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~26)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.515:1.515:1.515))
        (PORT asdata (4.206:4.206:4.206) (4.52:4.52:4.52))
        (PORT ena (0.944:0.944:0.944) (0.938:0.938:0.938))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.816:0.816:0.816) (0.879:0.879:0.879))
        (PORT datab (0.814:0.814:0.814) (0.881:0.881:0.881))
        (PORT datad (0.259:0.259:0.259) (0.334:0.334:0.334))
        (IOPATH dataa combout (0.415:0.415:0.415) (0.442:0.442:0.442))
        (IOPATH datab combout (0.419:0.419:0.419) (0.445:0.445:0.445))
        (IOPATH datac combout (0.424:0.424:0.424) (0.448:0.448:0.448))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.461:0.461:0.461) (0.545:0.545:0.545))
        (PORT datab (0.818:0.818:0.818) (0.886:0.886:0.886))
        (PORT datac (0.461:0.461:0.461) (0.529:0.529:0.529))
        (PORT datad (0.207:0.207:0.207) (0.233:0.233:0.233))
        (IOPATH dataa combout (0.365:0.365:0.365) (0.37:0.37:0.37))
        (IOPATH datab combout (0.418:0.418:0.418) (0.412:0.412:0.412))
        (IOPATH datac combout (0.297:0.297:0.297) (0.291:0.291:0.291))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.021:1.021:1.021) (1.059:1.059:1.059))
        (PORT datac (0.201:0.201:0.201) (0.239:0.239:0.239))
        (PORT datad (0.629:0.629:0.629) (0.618:0.618:0.618))
        (IOPATH datab combout (0.442:0.442:0.442) (0.452:0.452:0.452))
        (IOPATH datac combout (0.297:0.297:0.297) (0.292:0.292:0.292))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|bd\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.517:1.517:1.517))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT ena (0.969:0.969:0.969) (0.963:0.963:0.963))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_data\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.73:0.73:0.73) (0.775:0.775:0.775))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_data\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.516:1.516:1.516))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.507:1.507:1.507) (1.523:1.523:1.523))
        (PORT ena (1.425:1.425:1.425) (1.376:1.376:1.376))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE w_data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.684:0.684:0.684) (0.799:0.799:0.799))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.474:1.474:1.474) (1.513:1.513:1.513))
        (PORT asdata (4.607:4.607:4.607) (4.966:4.966:4.966))
        (PORT ena (1.483:1.483:1.483) (1.459:1.459:1.459))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.863:1.863:1.863) (1.899:1.899:1.899))
        (PORT asdata (4.356:4.356:4.356) (4.738:4.738:4.738))
        (PORT ena (0.974:0.974:0.974) (0.976:0.976:0.976))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.475:1.475:1.475) (1.513:1.513:1.513))
        (PORT asdata (4.601:4.601:4.601) (4.963:4.963:4.963))
        (PORT ena (0.976:0.976:0.976) (0.987:0.987:0.987))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~7feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.929:3.929:3.929) (4.309:4.309:4.309))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.475:1.475:1.475) (1.513:1.513:1.513))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT ena (0.944:0.944:0.944) (0.938:0.938:0.938))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.778:0.778:0.778) (0.841:0.841:0.841))
        (PORT datab (0.748:0.748:0.748) (0.816:0.816:0.816))
        (PORT datad (0.258:0.258:0.258) (0.333:0.333:0.333))
        (IOPATH dataa combout (0.415:0.415:0.415) (0.442:0.442:0.442))
        (IOPATH datab combout (0.419:0.419:0.419) (0.445:0.445:0.445))
        (IOPATH datac combout (0.424:0.424:0.424) (0.448:0.448:0.448))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.583:0.583:0.583) (0.656:0.656:0.656))
        (PORT datab (0.849:0.849:0.849) (0.897:0.897:0.897))
        (PORT datad (0.398:0.398:0.398) (0.418:0.418:0.418))
        (IOPATH dataa combout (0.416:0.416:0.416) (0.418:0.418:0.418))
        (IOPATH datab combout (0.365:0.365:0.365) (0.376:0.376:0.376))
        (IOPATH datac combout (0.424:0.424:0.424) (0.448:0.448:0.448))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.516:1.516:1.516))
        (PORT asdata (4.619:4.619:4.619) (4.972:4.972:4.972))
        (PORT ena (0.974:0.974:0.974) (0.976:0.976:0.976))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~23)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.516:1.516:1.516))
        (PORT asdata (4.618:4.618:4.618) (4.974:4.974:4.974))
        (PORT ena (0.94:0.94:0.94) (0.927:0.927:0.927))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.515:1.515:1.515))
        (PORT asdata (4.616:4.616:4.616) (4.973:4.973:4.973))
        (PORT ena (0.974:0.974:0.974) (0.976:0.976:0.976))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|Ram\~27)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.515:1.515:1.515))
        (PORT asdata (4.617:4.617:4.617) (4.975:4.975:4.975))
        (PORT ena (0.944:0.944:0.944) (0.938:0.938:0.938))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.821:0.821:0.821) (0.884:0.884:0.884))
        (PORT datab (0.818:0.818:0.818) (0.885:0.885:0.885))
        (PORT datad (0.258:0.258:0.258) (0.331:0.331:0.331))
        (IOPATH dataa combout (0.415:0.415:0.415) (0.442:0.442:0.442))
        (IOPATH datab combout (0.419:0.419:0.419) (0.445:0.445:0.445))
        (IOPATH datac combout (0.424:0.424:0.424) (0.448:0.448:0.448))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.268:1.268:1.268) (1.253:1.253:1.253))
        (PORT datab (0.499:0.499:0.499) (0.568:0.568:0.568))
        (PORT datac (0.427:0.427:0.427) (0.504:0.504:0.504))
        (PORT datad (0.208:0.208:0.208) (0.234:0.234:0.234))
        (IOPATH dataa combout (0.416:0.416:0.416) (0.418:0.418:0.418))
        (IOPATH datab combout (0.365:0.365:0.365) (0.376:0.376:0.376))
        (IOPATH datac combout (0.297:0.297:0.297) (0.291:0.291:0.291))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Dul_Ram\|Ram\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.024:1.024:1.024) (1.061:1.061:1.061))
        (PORT datac (0.203:0.203:0.203) (0.243:0.243:0.243))
        (PORT datad (0.591:0.591:0.591) (0.583:0.583:0.583))
        (IOPATH datab combout (0.442:0.442:0.442) (0.452:0.452:0.452))
        (IOPATH datac combout (0.297:0.297:0.297) (0.292:0.292:0.292))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dul_Ram\|bd\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.517:1.517:1.517))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT ena (0.969:0.969:0.969) (0.963:0.963:0.963))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_data\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.515:1.515:1.515))
        (PORT asdata (1.219:1.219:1.219) (1.263:1.263:1.263))
        (PORT clrn (1.507:1.507:1.507) (1.522:1.522:1.522))
        (PORT ena (1.132:1.132:1.132) (1.107:1.107:1.107))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.189:0.189:0.189))
      (HOLD ena (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_empty\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.263:0.263:0.263) (0.313:0.313:0.313))
        (PORT datab (3.614:3.614:3.614) (3.969:3.969:3.969))
        (PORT datad (0.458:0.458:0.458) (0.517:0.517:0.517))
        (IOPATH dataa combout (0.432:0.432:0.432) (0.442:0.442:0.442))
        (IOPATH datab combout (0.365:0.365:0.365) (0.376:0.376:0.376))
        (IOPATH datac combout (0.424:0.424:0.424) (0.448:0.448:0.448))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_empty\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.515:1.515:1.515))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.507:1.507:1.507) (1.522:1.522:1.522))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_aempty\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.721:0.721:0.721) (0.766:0.766:0.766))
        (PORT datab (0.31:0.31:0.31) (0.403:0.403:0.403))
        (PORT datac (0.705:0.705:0.705) (0.756:0.756:0.756))
        (PORT datad (0.474:0.474:0.474) (0.538:0.538:0.538))
        (IOPATH dataa combout (0.432:0.432:0.432) (0.423:0.423:0.423))
        (IOPATH datab combout (0.46:0.46:0.46) (0.46:0.46:0.46))
        (IOPATH datac combout (0.297:0.297:0.297) (0.292:0.292:0.292))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_aempty\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.612:3.612:3.612) (3.945:3.945:3.945))
        (PORT datab (0.235:0.235:0.235) (0.278:0.278:0.278))
        (PORT datad (0.954:0.954:0.954) (0.943:0.943:0.943))
        (IOPATH dataa combout (0.448:0.448:0.448) (0.456:0.456:0.456))
        (IOPATH datab combout (0.433:0.433:0.433) (0.422:0.422:0.422))
        (IOPATH datac combout (0.424:0.424:0.424) (0.448:0.448:0.448))
        (IOPATH datad combout (0.16:0.16:0.16) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_aempty\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.9:1.9:1.9) (1.943:1.943:1.943))
        (PORT d (0.089:0.089:0.089) (0.109:0.109:0.109))
        (PORT clrn (1.507:1.507:1.507) (1.523:1.523:1.523))
        (IOPATH (posedge clk) q (0.237:0.237:0.237) (0.237:0.237:0.237))
        (IOPATH (negedge clrn) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.189:0.189:0.189))
    )
  )
)
